﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Adeslas</title>
    <link rel="stylesheet" href="assets-new-3/css-2/bootstrap.min.css">
    <link rel="stylesheet" href="assets-new-3/css-2/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets-new-3/css-2/style-20.css">
    <link rel="stylesheet" href="assets-new-3/css-2/media-5.css">


    <link rel="stylesheet" href="assets-new-3/css-2/modules/navb-principal.css">
    <link rel="stylesheet" href="assets-new-3/css-2/home/card-planes-home.css">
    <link rel="stylesheet" href="assets-new-3/css-2/home/carrusel-conectado-siempre.css">

    <meta property="og:url" content="https://www.internethogares.co/">
    <meta property="og:title" content="Adeslas">
    <meta property="og:description"
        content="Ingresa ahora o llama al 919034867, Encuentra la mejor opción en Internet, televisión con canales HD y telefonía para el hogar, descuentos, servicios para el hogar, televisión digital, canales premium, trio full hogar, triple play adeslasune, Internet hogar une, televisión satelital, one tv. ¡...">
    <meta property="og:image:alt" content="logo adeslas">
    <meta property="og:type" content="Landing Page">
    <meta name="description" content=" para estar conectado siempre. ¡Compra Hoy y Paga en 2 Meses!">
    <meta name="generator" content="Be Call Group">
    <meta name="google-site-verification" content="gmg5hNX4eWgSfbr-I22DQGYjjsHNtR-Bz0J2SXJ7oYQ">
    <meta name="facebook-domain-verification" content="emnv9cu9bg561m7udn1ayoh3b56qus">
    <link rel="icon" type="image/png" href="assets-new-3/static/recursos/favicon-adeslas.png">

    <script defer="" src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script defer=""
        src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png.js"></script>
    <script defer=""
        src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"></script>
    <script defer=""
        src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"></script>

    <script defer="" src="assets-new-3/js-3/funtionsUX-31.js"></script>
    <script defer="" src="assets-new-3/js-3/funtionsModalHome-6.js"></script>
    <script defer="" src="assets-new-3/js-3/modalIntervalHome-2.js"></script>
</head>

<body id="id-body">


    <a id="container-whatsapp" href="https://api.whatsapp.com/send/?phone=34919034867" target="_blank">
        <div class="compra-aqui-whatsapp">Compra aquí</div>
        <div class="btn-whatsapp">
            <svg height="24" viewbox="0 0 18 18" width="24" xmlns="http://www.w3.org/2000/svg"
                style="width: 35px; height: 35px;">
                <path
                    d="m13.1460703 10.7880226c-.223174-.111869-1.3203713-.6528056-1.5249582-.7274708-.2045869-.07462226-.3533696-.11191195-.5021523.1118691-.1487827.2238669-.576458.7275566-.7066963.8768441-.1301528.1491588-.2603483.1679109-.48347953.055956-.22321685-.1119549-.94233316-.3480514-1.79477143-1.10993685-.66348341-.59290179-1.11137325-1.3251357-1.24156881-1.54904549-.13015272-.22382396-.01383327-.34483308.09790364-.45635886.10038762-.10019727.22317402-.26119948.33473962-.39173485.11160843-.13057828.14878269-.22390978.22317403-.37302563.07439134-.1492875.03721709-.27986578-.01858713-.39177776-.05580421-.11191198-.50215227-1.21262297-.68810921-1.66039962-.18116026-.43593322-.36514714-.37688763-.50215227-.38383922-.13002424-.00647957-.27897824-.00785272-.42771809-.00785272-.14878269 0-.39058667.05595599-.59513074.27977995-.2045869.22390979-.78113051.76488922-.78113051 1.86551438 0 1.10066807.79971764 2.16391771.91132606 2.3131623.1115656.14928749 1.57369596 2.40786697 3.81250276 3.37649777.53247413.2303893.94820051.368005 1.27227611.4709915.5346583.170271 1.0211786.1462408 1.4056837.0886542.4287888-.0641949 1.3204142-.5409365 1.506414-1.0632496.1859569-.522399.1859569-.9700898.1301527-1.0633355-.0557613-.0932886-.204544-.1492875-.4277181-.2612424m-4.14600587 5.5244774h-.00300481c-1.33516282-.0005109-2.64474189-.3562691-3.78721098-1.0287014l-.27167714-.159955-2.8162303.7327188.75167297-2.7233638-.17689705-.279208c-.74484778-1.1750323-1.13821944-2.5330527-1.137662-3.9275601.00163177-4.06908001 3.33962468-7.3795555 7.44397118-7.3795555 1.9874627.0006812 3.8557205.76937603 5.2605948 2.16435172 1.4048313 1.39493311 2.178053 3.24920981 2.1773238 5.22112173-.0016746 4.06942065-3.3396676 7.38015155-7.44088047 7.38015155m6.37738627-13.69672097c-1.6920847-1.68595901-3.9423532-2.61483813-6.33989212-2.61577903-4.93994185 0-8.96046398 4.00099317-8.96244076 8.91880487-.00064461 1.57206773.41203067 3.10649953 1.19634147 4.45921003l-1.27145929 4.6219851 4.75107297-1.2403588c1.30906117.7105911 2.78292602 1.0851536 4.2829188 1.0856668h.00365276.00004297c4.9394262 0 8.9603351-4.0014209 8.9623125-8.91936087.0009018-2.38324918-.9304646-4.62425185-2.6225493-6.3101681"
                    fill="#FFF" fill-rule="evenodd"></path>
            </svg>
        </div>
    </a>
    <div id="container-form-fijo-id" class="fomulario-fijo-float">
        <form class="form-fijo" id="id-form-fijo" action="./backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(
            event,
            'formFijoBtn', 
            'form-fijo-nombre',
            'form-fijo-numero', 
            'form-terminos', 
            'form-fijo-estrategia', 
            'form-fijo-segment_lead', 
            'home', 
            'id-form-fijo',
            'form-fijo-mygclid',
            'form-fijo-anuncioGroup-planes'
        )">
            <input type="hidden" value="" name="email_lead">
            <input type="hidden" value="Formulario Fijo" name="type_form_lead">
            <input type="hidden" value="internethogares.co" name="dominio">
            <input id="form-fijo-estrategia" type="hidden" value="" name="estrategia">
            <input id="form-fijo-segment_lead" type="hidden" value="home" name="segment_lead">
            <input type="hidden" value="" name="type_segment">
            <input id="form-fijo-mygclid" type="hidden" value="" name="gclid">
            <input id="form-fijo-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
            <div class="container-formulario-fijo">
                <div class="container-input-formulario-fijo">
                    <input class="input-formulario-fijo" type="text" placeholder="Tu nombre" name="full_name_lead"
                        id="form-fijo-nombre">
                    <input onkeyup="this.value=soloNumeros(this.value)" class="input-formulario-fijo" type="text"
                        placeholder="Tu Numero" name="phone_lead" id="form-fijo-numero">
                </div>
                <button id="formFijoBtn"
                    class="id-formulario-principal-class btn-adeslas btn-formulario-fijo">LLÁMAME</button>
            </div>
            <div class="container-check-politicas mt-3">
                <input class="adeslas-input-check adeslas-check-fijo" checked="" type="checkbox"
                    name="form-terminos-formulario-fijo" id="form-terminos-formulario-fijo">
                <label for="form-terminos-formulario-fijo">&nbsp; Acepto las <a a="" href="#" data-bs-toggle="modal"
                        data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
                        personales</a></label>
            </div>
        </form>
    </div>
    <header id="idReference" class="container-header">
        <nav id="idReference" class="navb-nav">
            <div>
                <input type="checkbox" id="nav-check">
                <div class="nav-header">
                    <div class="nav-title">
                        <a href="index.htm"><img class="navb-logo-adeslas-header"
                                src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                alt="Adeslas logo"></a>
                    </div>
                </div>
                <div class="nav-links">
                    <div class="mobile-btn-exclusivas d-none-desck">
                        <div id="linea-exclu-d" class="navb-heades-lineas">
                            <h2 class="titulo-linea">LÍNEA EXCLUSIVA</h2>
                            <div style="flex-direction: column;" class="navb-header-button">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none-mobile">
                <div id="linea-exclu-d" class="navb-heades-lineas">
                    <h2 class="titulo-linea">LÍNEA EXCLUSIVA</h2>
                    <div class="header-button d-none-mobile-btn">
                        <button onclick="lineaButton('919034867')"
                            class="id-btn-header-linea-nacional btn-adeslas btn-linea">Llama al:
                            919034867</button>
                    </div>
                    <div class=" d-none-desck-btn header-button">
                        <button onclick="lineaButton('919034867')"
                            class="id-btn-header-linea-nacional btn-adeslas btn-linea">Llama:
                            919034867</button>
                    </div>
                </div>
            </div>
            <div style="margin-right: 10%;" class="d-none-mini-mobile d-none-desck">
                <div class="navb-linea-header-mobile">
                    <div id="linea-exclu-m" class="navb-heades-lineas">
                        <h4 class="titulo-linea">LÍNEA EXCLUSIVA</h4>
                        <div class="header-button">
                            <button onclick="lineaButton('919034867')"
                                class="id-btn-header-linea-nacional btn-adeslas btn-linea">Llama: 919034867</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none-desck">
                <div class="nav-btn">
                    <label for="nav-check">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </div>
        </nav>
    </header>
    <script>
        if (localStorage.getItem('strategy') == 'home') {
            var elemento1 = document.getElementById("linea-exclu-m")
            var elemento2 = document.getElementById("linea-exclu-d")

            var elemento1Modificado = elemento1.parentNode
            var elemento2Modificado = elemento2.parentNode

            elemento1Modificado.removeChild(elemento1)
            elemento2Modificado.removeChild(elemento2)

        }
    </script>
    <main>
        <section style="overflow: hidden; background-position: left;" id="id-container-banner"
            class="container-banner container-banner-img-home">
            <div class="d-none d-lg-block">


            </div>
            <div class="contianer-kv">
                <div class="planes-kv-carruser">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img onclick="leerMasFuntion('leer-mas-1')" id="id-plan-60"
                                    src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                    class="d-block img-benner-kv" alt="planes adeslas hogar">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-formulario-principal ">
                <div class="card-formulario-principal d-none d-lg-block">
                    <h3>TE LLAMAMOS</h3>
                    <form id="id-form-prin" class="main-form form-hogar principal-desktop"
                        action="./backend/helper2.php" method="post"
                        onsubmit="validarFormulariosPrincipal(event,'id-btn-form', 'form-nombre','form-numero', 'form-terminos', 'form-estrategia', 'form-segment_lead', 'home', 'id-form-prin','form-mygclid','form-principal-anuncioGroup-planes')">
                        <input type="hidden" value="" name="email_lead">
                        <input type="hidden" value="Formulario principal" name="type_form_lead">
                        <input type="hidden" value="internethogares.co" name="dominio">
                        <input id="form-estrategia" type="hidden" value="" name="estrategia">
                        <input id="form-segment_lead" type="hidden" value="home" name="segment_lead">
                        <input type="hidden" value="" name="type_segment">
                        <input id="form-mygclid" type="hidden" value="" name="gclid">
                        <input id="form-principal-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
                        <div class="inp">
                            <input class="input-adeslas" type="text" id="form-nombre" name="full_name_lead"
                                placeholder="Tu Nombre">
                            <p id="error-nombre" class="color-error"></p>
                        </div>
                        <div class="inp">
                            <input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text"
                                id="form-numero" name="phone_lead" placeholder="Tu Número">
                            <p id="error-numero" class="color-error"></p>
                        </div>
                        <div class="container-check-politicas mb-3 mt-3">
                            <input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead"
                                id="form-terminos">
                            <label for="form-terminos">&nbsp; Acepto las <a href="#" data-bs-toggle="modal"
                                    data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
                                    personales</a></label>
                        </div>
                        <button id="id-btn-form" class="btn-adeslas mt-2 id-formulario-principal-class"
                            type="submit">ESTOY
                            INTERESADO</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="form-movil-responsive  d-lg-none">
            <h1>TE LLAMAMOS</h1>
            <div>
                <form id="id-form-prin-mobil" class="main-form form-hogar principal-desktop"
                    action="./backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(
                        event,'id-btn-form-mobil',
                        'form-nombre-mobil',
                        'form-numero-mobil', 
                        'form-terminos-mobil', 
                        'form-estrategia-mobil', 
                        'form-segment_lead-mobil', 
                        'home', 
                        'id-form-prin-mobil',
                        'form-mygclid-mobil',
                        'form-mobile-anuncioGroup-planes')">
                    <input type="hidden" value="" name="email_lead">
                    <input type="hidden" value="Formulario principal" name="type_form_lead">
                    <input type="hidden" value="internethogares.co" name="dominio">
                    <input id="form-estrategia-mobil" type="hidden" value="" name="estrategia">
                    <input id="form-segment_lead-mobil" type="hidden" value="home" name="segment_lead">
                    <input type="hidden" value="" name="type_segment">
                    <input id="form-mygclid-mobil" type="hidden" value="" name="gclid">
                    <input id="form-mobile-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
                    <div class="inp mt-5">
                        <input class="input-adeslas" type="text" id="form-nombre-mobil" name="full_name_lead"
                            placeholder="Tu Nombre">
                        <p id="error-nombre" class="color-error"></p>
                    </div>
                    <div class="inp">
                        <input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text"
                            id="form-numero-mobil" name="phone_lead" placeholder="Tu Número">
                        <p id="error-numero" class="color-error"></p>
                    </div>
                    <div class="container-check-politicas mt-3 mb-3">
                        <input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead"
                            id="form-terminos-mobil">
                        <label for="form-terminos-mobil">&nbsp; Acepto las <a a="" href="#" data-bs-toggle="modal"
                                data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
                                personales</a></label>
                    </div>
                    <button id="id-btn-form-mobil" class="btn-adeslas mb-4 id-formulario-principal-class"
                        type="submit">ESTOY INTERESADO</button>
                </form>
            </div>
        </section>
        <section class="container-temporizador mt-4">
            <h1>LA OFERTA TERMINARÁ EN</h1>
            <div class="temporizador">
                <div id="countdown1"></div>
            </div>
        </section>
        <section class="container-tags-planes mt-4">
            <div class="container-btn-tags-planes">
                <button 
                    class="tags-button">QUIERO SER ADESLAS</button>
                <button
                    class="tags-button">YA SOY ADESLAS</button>
            </div>
            <div class="container-tags">
                <div id="tag-box-1" class="item-tag">
                    <div id="box-all-planes-home-mobile">
                        <div class="plan-container-home-mobile-new">
                            <h4 class="new-target-title">DÚO PLAY</h4>
                            <div class="new-target-content">
                                <h2 class="new-target-content-title">Adeslas Go <br></h2>
                                <div class="new-target-content-container">
                                    <p class="new-target-precio-title" style="text-align: start;">Desde <br> 19€</p>
                                </div>
                            </div>
                            <div class="new-target-btns-container">
                                <button class="new-target-btns-btn"
                                    onclick="modalFormulario('id-individual-class', '200 Megas + Telefonía', './assets-new-3/static/formularios/general-2.webp')">MES / ASEGURADO</button>
                            </div>
                            <div class="flip-detaller-new-mobile">
                                <div class="new-target-detail-more">
                                    <div class="plane-item">
                                        <img loading="lazy"
                                            src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                            alt="adeslas internet">
                                        <p>Internet</p>
                                    </div>
                                    <div class="plane-item">
                                        <img loading="lazy"
                                            src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                            alt="velocidad adeslas internet">
                                        <p>Velocidad final 200 Megas</p>
                                    </div>
                                    <div class="plane-item">
                                        <img loading="lazy"
                                            src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                            alt="velocidad adeslas internet">
                                        <p>Paramount+ con 100% por 6 meses</p>
                                    </div>
                                    <hr>
                                    <div class="plane-item">
                                        <img loading="lazy"
                                            src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                            alt="telefonio adeslas">
                                        <p>Telefonía Adeslas Hogar</p>
                                    </div>
                                    <div class="plane-item">
                                        <img loading="lazy"
                                            src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                            alt="llamadas ilimitadas adeslas">
                                        <p>Llamadas locales ilimitadas</p>
                                    </div>
                                    <div class="plane-item">
                                        <img loading="lazy"
                                            src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                            alt="1000 minutos adeslas">
                                        <p>1.000 minutos para llamadas a móviles</p>
                                    </div>
                                    <hr>
                                    <div class="footer-activa">
                                        <p>Activa:</p>

                                        <div class="plane-item">
                                            <img loading="lazy"
                                                src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                                alt="Adeslas amazon">
                                            <p>3 meses de cortesía Prime Video: luego $20.600 al mes</p>
                                        </div>
                                        <div class="plane-item">
                                            <img loading="lazy"
                                                src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                                alt="Adeslas HBO">
                                            <p>$9.950/mes x 2 meses: luego $19.900</p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="footer-card-terminos">
                                        <p>Tarifa de referencia estratos 2 y 3. Aplica en zonas HFC y GPON.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div id="box-all-planes-home" class="cotainer-plans">
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS GO</strong></h2>
                                <h4>Desde 19€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>-----------------------------------------------------</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>-----------------------------------------------------</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Con copago</p>
                                    </div>
                                    <br>
                                </div>

                            </div>
                        </div>
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS PLENA VITAL</strong></h2>
                                <h4>Desde 35€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Urgencias y Hospitalización</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Asistencia en el Extranjero</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Con copago</p>
                                    </div>
                                    <br>
                                </div>

                            </div>
                        </div>
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS PLENA</strong></h2>
                                <h4>Desde 45€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Urgencias y Hospitalización</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Asistencia en el Extranjero</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Con copago reducidos</p>
                                    </div>
                                    <br>
                                </div>

                            </div>
                        </div>
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS PLENA PLUS</strong></h2>
                                <h4>Desde 55€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Urgencias y Hospitalización</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Asistencia en el Extranjero</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Sin copago</p>
                                    </div>
                                    <br>
                                </div>

                            </div>
                        </div>
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS PLENA TOTAL</strong></h2>
                                <h4>Desde 65€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;"><strong>Servicios dentales integrales sin coste adicional</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Urgencias y Hospitalización</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Asistencia en el Extranjero</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;"><strong>Sin copagos y cobertura dental incluida.</strong></p>
                                    </div>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;"><strong>Mantenimiento de prima durante 3 años.</strong></p>
                                    </div>
                                        
                                    <br>
                                </div>

                            </div>
                        </div>
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS SENIORS</strong></h2>
                                <h4>Desde 59€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Urgencias y Hospitalización</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Preventiva y Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Asistencia en el Extranjero</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Principales especialidades medicas sin copago</p>
                                    </div>
                                    <br>
                                </div>

                            </div>
                        </div>
                        <div class="plan-container-home-new">
                            <p class="card-planer-paga">MES / ASEGURADO</p>
                            <div class="card-planer-targeta-header">
                                <h4 class="title-card-type"></h4>
                                <h2 style="line-height: 30px;"><strong>ADESLAS PLENA VITAL</strong></h2>
                                <h4>Desde 35€</h4>
                                <hr>
                            </div>
                            <div class="footer-card-planer-targeta">
                                <div class="footer-activa">
                                    <p>Detalle:</p>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medicina General, Especialistas y Pediatría</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Urgencias y Hospitalización</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Medios Diagnosticos de Alta Tecnología</p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">
                                        <p style="font-size: 12px !important;"><strong>Asistencia en el Extranjero</strong></p>
                                    </div>
                                    <br>
                                    <hr>
                                    <br>
                                    <div class="plane-item" style="display: flex; justify-content: center !important">

                                        <p style="font-size: 12px !important;">Con copago</p>
                                    </div>
                                    <br>
                                </div>

                            </div>
                        </div>
                        
                    </div>

                </div>
                <div id="tag-box-2" style="display: none;" class="item-tag">
                    <h2 class="title-tag-2">MEJORA TU PLAN Y OBTÉN MÁS BENEFICIOS</h2>
                    <hr>
                    <div class="container-target-yasoyadeslas">
                        <div class="card-target-yasoyadeslas">
                            <img loading="lazy"
                                src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                alt="Plan adeslas portame">
                            <div class="card-body-target-yasoyadeslas">
                                <strong>Pórtate a Adeslas</strong>
                                <p>En Adeslas buscamos darte lo mejor. Conoce nuestros planes y precios pospago. Adquiere
                                    Internet para el hogar y recibe mayores beneficios.</p>
                                <button
                                    onclick="modalFormulario('id-portate-a-adeslas-class', 'Portame', './assets-new-3/static/formularios/general-2.webp')"
                                    class="btn-yasoyadeslas">Portame</button>
                            </div>
                        </div>
                        <div class="card-target-yasoyadeslas">
                            <img loading="lazy"
                                src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.png"
                                alt="Plan adeslas mejora mi plan">
                            <div class="card-body-target-yasoyadeslas">
                                <strong>Pórtate a Adeslas</strong>
                                <p>Mejora tu plan de Internet y televisión para que navegues más rápido y disfrutes de
                                    la mejor programación </p>
                                <button
                                    onclick="modalFormulario('id-necesitas-mas-velocidad-class', 'Home mejora tu plan', './assets-new-3/static/formularios/general-2.webp')"
                                    class="btn-yasoyadeslas">Mejorar Tu Plan</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
   
    </main>
    <footer class="container-footer mt-2">
        <section>
            <p>¿Quieres recibir información sobre nosotros?</p>
            <button
                onclick="modalFormulario('id-footer-tellamamos-class', 'Te llamamos', './assets-new-3/static/formularios/general-2.webp')"
                class="btn-adeslas btn-footer mt-2">Te Llamamos</button>
        </section>
        <section>
            <p class="mt-3">¿Comunícate con nuestras líneas exclusivas de ventas?</p>
            <a class="id-linea-nacional-footer" href="tel:919034867">Línea Nacional 919034867</a>
            <br>
            <section>
                <p>Copyright ® 2023 - BRUSH PIXEL - Todos los derechos reservados</p>
                <a href="https://d1skycrvs9ubse.cloudfront.net/adeslas/seguros-adeslas/assets/pdf/condiciones_promo_ES.pdf"
                    target="_blank" title="Se abrirá en una nueva ventana">Ver Términos y Condiciones</a>
            </section>
    </footer>
    <section class="fomulario-fijo">
        <div class="form-fijo">
            <div class="container-formulario-fijo">
                <div class="container-input-formulario-fijo">
                    <div class="input-formulario-fijo"></div>
                    <div class="input-formulario-fijo"></div>
                </div>
                <div style="visibility: hidden;" class="btn-adeslas btn-formulario-fijo">LLÁMAME</div>
            </div>
            <div class="container-check-politicas mt-3">
                <div class="adeslas-input-check adeslas-check-fijo"></div>
                &nbsp; Acepto las
            </div>
        </div>
    </section>

    <div class="modal fade" id="id-politicas-prevacidad" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title terminos-modal-title">Políticas de Privacidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body terminos-modal-body">
                    Doy mi consentimiento previo, expreso e informado a Colombia Móvil S.A. E.S.P, UNE EPM
                    Telecomunicaciones S.A, EDATEL S.A.
                    <br>
                    en adelante Las Compañías, para que recolecte, almacene, suministre, procese, utilice y transfiera a
                    terceros información relativa a mis datos personales para fines del servicio y comerciales, la
                    prevención y control de fraudes y consultar listas internacionales expedidas por el Consejo de
                    Seguridad de las Naciones Unidas y las demás que tengan carácter vinculante para Colombia.
                    <br>
                    Como titular de la información usted tiene derecho a conocer, actualizar, rectificar sus datos
                    personales, solicitar prueba de la autorización otorgada, ser informado sobre el uso dado a los
                    mismos, presentar quejas ante la SIC por infracción a la ley, revocar la autorización y/o solicitar
                    la supresión de sus datos cuando sea procedente y acceder en forma gratuita a los mismos.
                    <br>
                    Colombia Móvil S.A. E.S.P., tiene como domicilio principal la ciudad de Bogotá en la. Avenida Calle
                    26 No. 92-32 Mod G1 Tel: 4435000, Une EPM Telecomunicaciones tiene domicilio principal en Medellín,
                    dirección Carrera 16 No. 11 A Sur 100 Tel. 5150505, Edatel S.A. Calle 41 No. 52-28 Piso 18 Carrera
                    48 No. 20-114 Torre 3 Medellín.
                    <br>
                    La política de tratamiento de los datos así como el aviso de privacidad los podrá encontrar en
                    nuestra página web www.adeslas.com.co, www.edatel.com.co.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-card-planer-targeta btn-terminos-condiciones"
                        data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="leer-mas-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title terminos-modal-title">Políticas de Privacidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="modal-plan-60-digital" class="modal-body terminos-modal-body">
                    Propiedad de la página
                    En cumplimiento de lo dispuesto en el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, se informa que la entidad prestadora de servicios a través de la dirección de Internet https://segurcaixaadeslas.es es la mercantil SegurCaixa Adeslas, S.A. de Seguros y Reaseguros, con domicilio social en el Paseo de la Castellana, 259 C (Torre de Cristal), 28046 Madrid, CIF A-28011864 e inscrita en el R.M. de Madrid, tomo 36733, folio 213, hoja M-658265.
                    
                    Es una entidad autorizada para la práctica de operaciones de seguros en diversos ramos de no vida, inscrita en el Registro de Entidades Aseguradoras y Reaseguradoras de la Dirección General de Seguros y Fondos de Pensiones bajo la clave C0124.
                    
                    Datos de contacto
                    Correo electrónico (email): adeslas@segurcaixaadeslas.es
                    Teléfono: 91 123 67 06
                    Telefax: 902 205 205
                    
                    Propiedad intelectual e industrial
                    Los nombres comerciales, marcas o signos de identidad corporativa de cualquier clase que aparecen en este sitio Web son propiedad de SEGURCAIXA ADESLAS S.A. DE SEGUROS Y REASEGUROS, sin que pueda entenderse que el uso o acceso a este sitio y/o a los servicios que en el mismo se facilitan, atribuya al usuario derecho alguno sobre aquellos.
                    
                    Asimismo, los contenidos a los que se accede a través de este sitio, bien son propiedad intelectual de SEGURCAIXA ADESLAS S.A. DE SEGUROS Y REASEGUROS o bien ésta dispone de autorización para su explotación y/o utilización, sin que puedan entenderse cedidos al usuario ninguno de los derechos de explotación que existen o puedan existir sobre dichos contenidos más allá de lo estrictamente necesario para el correcto uso del sitio Web y de sus servicios.
                    
                    Condiciones de acceso y uso de esta página web
                    El acceso al sitio web https://segurcaixaadeslas.es atribuye a quien lo realiza la condición de usuario, lo que supone la aceptación total y sin reservas por parte del mismo de las condiciones de acceso y uso aquí contenidas.
                    
                    El acceso y utilización de este sitio web tiene carácter público y gratuito, ello sin perjuicio de que para el acceso al área privada de esta web, sea necesario ostentar la condición de cliente de SEGURCAIXA ADESLAS, S.A. DE SEGUROS Y REASEGUROS y proceder al previo registro de usuario, mediante la cumplimentación del oportuno formulario.
                    
                    El acceso y utilización de este sitio web se realizará bajo la exclusiva responsabilidad del usuario, quien se compromete a realizar un correcto uso de los contenidos y servicios de este sitio web no utilizándolos para fines ilícitos. SEGURCAIXA ADESLAS, S.A. DE SEGUROS Y REASEGUROS se reserva el derecho a modificar este sitio web o a suspender el funcionamiento del mismo en cualquier momento y sin necesidad de previa comunicación a los usuarios.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-card-planer-targeta btn-terminos-condiciones"
                        data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    
    </div>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQW2SZ8');
    </script>

    <script src="https://d1skycrvs9ubse.cloudfront.net/Adeslas/Imagenes-Principales/logo-blue-salud.pngscript>
</body>
</html>