﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Tigo Móvil | TIGO®</title>
<link rel="stylesheet" importance="low" href="../assets-new-3/css-2/bootstrap.min.css">
<link rel="stylesheet" importance="low" href="../assets-new-3/css-2/swiper-bundle.min.css">
<link rel="stylesheet" importance="low" href="../assets-new-3/css-2/style-20.css">
<link rel="stylesheet" importance="low" href="../assets-new-3/css-2/media-5.css">

<link rel="stylesheet" href="../assets-new-3/css-2/modules/navb-principal.css">
<link rel="stylesheet" href="../assets-new-3/css-2/mobile/card-planes-mobile.css">

<meta property="og:url" content="https://www.internethogares.co/">
<meta property="og:title" content="Tigo">
<meta property="og:description" content="Ingresa ahora o llama al 018000415196, Encuentra la mejor opción en Internet, televisión con canales HD y telefonía para el hogar, descuentos, servicios para el hogar, televisión digital, canales premium, trio full hogar, triple play tigoune, Internet hogar une, televisión satelital, one tv. ¡...">
<meta property="og:image:alt" content="logo adeslas">
<meta property="og:type" content="Landing Page">
<link rel="icon" type="image/png" href="../assets-new-3/static/recursos/favicon-adeslas.png">
<meta name="keywords" content="Tigo, adeslas Colombia, une, adeslas hogar, adeslas hogares, www.adeslas.com.co, www.internethogares.co, planes hogares tigoune, adeslas.com.co, adeslas Medellín, contratar Internet en casa, Internet hogar, Internet adeslas contratar un plan, Internet para la casa barato, Internet para la casa económico, Internet hogar Colombia, Internet hogar precios, Internet de hogar, Internet hogar banda ancha, Internet hogar wifi, Internet hogar 10 Mb, Internet hogar de une, planes de Internet hogar, servicio de Internet hogar, telefonía e Internet hogar, televisión e Internet hogar, tv e Internet hogar, teléfono e Internet hogar, Internet hogar fibra óptica, Internet hogar ilimitado, línea de ventas 018000415196, +Internet +hogares, une hogar, &quot;Internet hogar&quot;,  +Internet +casa,  +Internet +une, &quot;Tv por cable&quot;, movistar hogar, &quot;triple play de Tigo&quot;, Internet hogar, etb hogar, une triple play,  +planes de +Internet +hogar, &quot;tv Internet&quot;,  +precio +Une +internet, &quot;Planes de Internet hogar&quot;, &quot;planes une&quot;, planes une precios,  +proveedor +internet, &quot;une tv&quot;, Internet hogar adeslas, Internet banda ancha, &quot;planes de Internet&quot;,  +plan +Une +internet,  +www +adeslas +com,  +mejor +Internet +colombia, contratar Internet hogar, une internet, &quot;adeslas une&quot;, &quot;televisión une&quot;, [une adeslas], [adeslas une],  +plan +internet, &quot;une medellin&quot;,  +adeslas +une, &quot;une en bogota&quot;,  +contratar +adeslas,  +une +adeslas,  +precio +internet,  +contratar + +internet, &quot;une adeslas&quot;, &quot;Internet une precios medellin&quot;, [Tigo], Tigo, Internet tigoune,  +adeslas +internet,  +Internet +hogares,  +adeslas +hogar, &quot;Une tv Internet&quot;, &quot;une hogar&quot;, &quot;Tigo une Internet&quot;,  +contratar +internet,  +une +hogar,  +precio +adeslas +internet, &quot;mejor Internet hogar&quot;,  +Internet +hogar,  +plan +adeslas +internet, paquetes une, &quot;triple play une&quot;,  +Internet +une, &quot;Internet une&quot;,  +Internet +banda +ancha,  +Une +internet, &quot;Tigo&quot;, planes une, une planes, precios adeslas une, une bogota planes, une hogar, une paquetes, paquetes une, Internet une, esencial plus une, promociones une, adeslas une bogota, une internet, planes de Internet une, planes Internet une, Internet une precios, une colombia planes, une hogares, une tarifas, une colombia internet, Internet une colombia, adeslas une, adeslas hogar, adeslas y une, tarifas une, hogares une, adeslas ofertas , megas une, ofertas une, adeslas canales, internettigo, une adeslas, adeslas hogar colombia, une adeslas internet, une telefono medellin, triple adeslas, ofertas adeslas, adeslas Internet hogar, une tv play, une y adeslas, planes adeslas, oferta adeslas, oferta de adeslas, Internet hogar bogota, adeslas planes, adeslas plan, Internet triple play, planes Internet bogota, une telefonia, adeslas telefono, une tv colombia, une medellin telefono, epm internet, telefonia une, telefono une medellin, adeslas paquetes, planes de Internet bogotá, canales adeslas, Internet bogota planes, Internet adeslas, tv une, une ventas, celular une, adeslas precios, adeslas manizales, adeslas teléfono, adeslas, adeslas com co, Internet bogota, oficinas une bogota, tv une canales, une cali, adeslas bogota oficinas, canales une, pago une hogar, adeslas móvil, tarifas de une, paquetes adeslas colombia, canales hd une, numero de telefono de une medellin, adeslas une medellin, une tv gratis, precios adeslas, une medellin, telefono adeslas barranquilla, tv móvil adeslas, adeslas une colombia, triple play, adeslas tarifas, telefono adeslas, une costos, oficina adeslas bogota, une en cali, tv adeslas gratis, telefonia adeslas, adeslas en colombia, Internet hogar colombia, tígo colombia, www une tv, que velocidad de Internet une, adeslas Internet colombia, teléfono de une, adeslas colombia telefono, triple pay, triple play, movil une, une tv hd, une telefono, une tv canales, planes hogar, contacto adeslas Colombia, Internet hogares, adeslas hogar internet, Internet adeslas hogar, tigoune hogar, logo de adeslas une, tigoune hogares, adeslas une te llamamos, tigounehogar, Internet hogar, becall outsourcing sas">
<meta name="description" content="Internet Tigo Hogar para estar conectado siempre. ¡Compra Hoy y Paga en 2 Meses!">
<meta name="generator" content="Be Call Group">
<meta name="google-site-verification" content="gmg5hNX4eWgSfbr-I22DQGYjjsHNtR-Bz0J2SXJ7oYQ">
<meta name="facebook-domain-verification" content="emnv9cu9bg561m7udn1ayoh3b56qus">
</head>
<body id="id-body">
<a id="container-whatsapp" href="https://api.whatsapp.com/send/?phone=573014604825" target="_blank">
<div class="compra-aqui-whatsapp">Compra aquí</div>
<div class="btn-whatsapp">
<svg height="24" viewbox="0 0 18 18" width="24" xmlns="http://www.w3.org/2000/svg" style="width: 35px; height: 35px;">
<path d="m13.1460703 10.7880226c-.223174-.111869-1.3203713-.6528056-1.5249582-.7274708-.2045869-.07462226-.3533696-.11191195-.5021523.1118691-.1487827.2238669-.576458.7275566-.7066963.8768441-.1301528.1491588-.2603483.1679109-.48347953.055956-.22321685-.1119549-.94233316-.3480514-1.79477143-1.10993685-.66348341-.59290179-1.11137325-1.3251357-1.24156881-1.54904549-.13015272-.22382396-.01383327-.34483308.09790364-.45635886.10038762-.10019727.22317402-.26119948.33473962-.39173485.11160843-.13057828.14878269-.22390978.22317403-.37302563.07439134-.1492875.03721709-.27986578-.01858713-.39177776-.05580421-.11191198-.50215227-1.21262297-.68810921-1.66039962-.18116026-.43593322-.36514714-.37688763-.50215227-.38383922-.13002424-.00647957-.27897824-.00785272-.42771809-.00785272-.14878269 0-.39058667.05595599-.59513074.27977995-.2045869.22390979-.78113051.76488922-.78113051 1.86551438 0 1.10066807.79971764 2.16391771.91132606 2.3131623.1115656.14928749 1.57369596 2.40786697 3.81250276 3.37649777.53247413.2303893.94820051.368005 1.27227611.4709915.5346583.170271 1.0211786.1462408 1.4056837.0886542.4287888-.0641949 1.3204142-.5409365 1.506414-1.0632496.1859569-.522399.1859569-.9700898.1301527-1.0633355-.0557613-.0932886-.204544-.1492875-.4277181-.2612424m-4.14600587 5.5244774h-.00300481c-1.33516282-.0005109-2.64474189-.3562691-3.78721098-1.0287014l-.27167714-.159955-2.8162303.7327188.75167297-2.7233638-.17689705-.279208c-.74484778-1.1750323-1.13821944-2.5330527-1.137662-3.9275601.00163177-4.06908001 3.33962468-7.3795555 7.44397118-7.3795555 1.9874627.0006812 3.8557205.76937603 5.2605948 2.16435172 1.4048313 1.39493311 2.178053 3.24920981 2.1773238 5.22112173-.0016746 4.06942065-3.3396676 7.38015155-7.44088047 7.38015155m6.37738627-13.69672097c-1.6920847-1.68595901-3.9423532-2.61483813-6.33989212-2.61577903-4.93994185 0-8.96046398 4.00099317-8.96244076 8.91880487-.00064461 1.57206773.41203067 3.10649953 1.19634147 4.45921003l-1.27145929 4.6219851 4.75107297-1.2403588c1.30906117.7105911 2.78292602 1.0851536 4.2829188 1.0856668h.00365276.00004297c4.9394262 0 8.9603351-4.0014209 8.9623125-8.91936087.0009018-2.38324918-.9304646-4.62425185-2.6225493-6.3101681" fill="#FFF" fill-rule="evenodd"></path>
</svg>
</div>
</a>
<div id="container-form-fijo-id" class="fomulario-fijo-float">
<form class="form-fijo" id="id-form-fijo" action="../backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(
            event,
            'formFijoBtn', 
            'form-fijo-nombre',
            'form-fijo-numero', 
            'form-terminos', 
            'form-fijo-estrategia', 
            'form-fijo-segment_lead', 
            'mobile', 
            'id-form-fijo',
            'id-gclid-fijo',
            'form-fijo-anuncioGroup-planes'
        )">
<input type="hidden" value="" name="email_lead">
<input type="hidden" value="Formulario Fijo" name="type_form_lead">
<input type="hidden" value="internethogares.co/movil" name="dominio">
<input id="form-fijo-estrategia" type="hidden" value="" name="estrategia">
<input id="form-fijo-segment_lead" type="hidden" value="mobile" name="segment_lead">
<input type="hidden" value="" name="type_segment">
<input id="id-gclid-fijo" type="hidden" value="" name="gclid">
<input id="form-fijo-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="container-formulario-fijo">
<div class="container-input-formulario-fijo">
<input class="input-formulario-fijo" type="text" placeholder="Tu nombre" name="full_name_lead" id="form-fijo-nombre">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-formulario-fijo" type="text" placeholder="Tu Numero" name="phone_lead" id="form-fijo-numero">
</div>
<button id="formFijoBtn" class="id-formulario-principal-class btn-adeslas btn-formulario-fijo">LLÁMAME</button>
</div>
<div class="container-check-politicas mt-3">
<input class="adeslas-input-check adeslas-check-fijo" checked="" type="checkbox" name="form-terminos-formulario-fijo" id="form-terminos-formulario-fijo">
<label for="form-terminos-formulario-fijo">&nbsp; Acepto las <a a="" href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
personales</a></label>
</div>
</form>
</div>
<header id="idReference" class="container-header">
<div class="header-leyenda">
<p>Be Call Outsourcing S.A.S trabaja como agente comercial de UNE EPM Telecomunicaciones S.A. y Colombia
Móvil S.A E.S.P.</p>
</div>
<nav id="idReference" class="navb-nav">
<div>
<input type="checkbox" id="nav-check">
<div class="nav-header">
<div class="nav-title">
<a href="index.htm"><img loading="lazy" loading="lazy" class="navb-logo-adeslas-header" src="../assets-new-3/static/recursos/logo-adeslas.webp" alt="Tigo logo"></a>
</div>
</div>
<div class="nav-links">
<a href="../index.htm"><img loading="lazy" loading="lazy" class="navb-logo-link" src="../assets-new-3/static/recursos/home.webp" alt="internet adeslas hogar">HOME</a>
<a href="index.htm"><img loading="lazy" loading="lazy" class="logo-link" src="../assets-new-3/static/recursos/mobile.webp" alt="internet adeslas móvil">MÓVIL</a>
<a href="../familia-adeslas/index.htm"><img loading="lazy" loading="lazy" class="logo-link" src="../assets-new-3/static/recursos/full.webp" alt="internet adeslas familia">FAMILIA TIGO</a>

</div>
</div>
<div class="d-none-mobile">
<div id="linea-exclu-d" class="navb-heades-lineas">
<h2 class="titulo-linea">LÍNEA EXCLUSIVA DE VENTAS</h2>
<div class="header-button d-none-mobile-btn">
<button style="display: flex;margin-left: auto; margin-right: auto;" onclick="lineaButton('018000425133')" class="id-btn-header-linea-nacional-movil btn-adeslas btn-linea">Llama: 018000425133</button>
</div>
<div class="d-none-desck-btn header-button">
<button style="margin-left: auto; margin-right: auto;" onclick="lineaButton('018000425133')" class="id-btn-header-linea-nacional-movil btn-adeslas btn-linea">Llama: 018000425133</button>
</div>
</div>
</div>
<div style="margin-right: 10%;" class="d-none-mini-mobile d-none-desck">
<div class="navb-linea-header-mobile">
<div id="linea-exclu-m" class="navb-heades-lineas">
<h4 class="titulo-linea">LÍNEA EXCLUSIVA DE VENTAS</h4>
<div class="header-button">
<button onclick="lineaButton('018000425133')" class="id-btn-header-linea-nacional-movil btn-adeslas btn-linea">Llama:
018000425133</button>
</div>
</div>
</div>
</div>
<div class="d-none-desck">
<div class="nav-btn">
<label for="nav-check">
<span></span>
<span></span>
<span></span>
</label>
</div>
</div>
</nav>
</header>
<script>
        if (localStorage.getItem('strategy') == 'home') {
            var elemento1 = document.getElementById("linea-exclu-m")
            var elemento2 = document.getElementById("linea-exclu-d")

            var elemento1Modificado = elemento1.parentNode
            var elemento2Modificado = elemento2.parentNode

            elemento1Modificado.removeChild(elemento1)
            elemento2Modificado.removeChild(elemento2)

        }
    </script>
<main>
<section id="id-container-banner" class="container-banner">
<div class="contianer-kv">
<div class="planes-kv-carruser">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img loading="lazy" id="id-plan-40" onclick="leerMasFuntion('leer-mas-1')" src="../assets-new-3/static/kv/KV-OFERTA-MOVIL-COMPUTADOR.png" class="d-block img-benner-kv" alt="planes adeslas hogar">
</div>
</div>

</div>
</div>
</div>
<div class="d-none d-lg-block"></div>
<div class="container-formulario-principal ">
<div class="card-formulario-principal d-none d-lg-block">
<h3>TE LLAMAMOS</h3>
<p class="leyenda-form-principal">CONTRATA INTERNET HOGAR</p>
<form class="principal-movil" id="id-form-prin" action="../backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(event,'id-btn-form-principal', 'form-nombre','form-numero', 'form-terminos', 'form-estrategia', 'form-segment_lead', 'mobile', 'id-form-prin','id-gclid-principal','form-principal-anuncioGroup-planes')">
<input type="hidden" value="" name="email_lead">
<input type="hidden" value="Formulario principal" name="type_form_lead">
<input type="hidden" value="internethogares.co/movil" name="dominio">
<input id="form-estrategia" type="hidden" value="" name="estrategia">
<input id="form-segment_lead" type="hidden" value="mobile" name="segment_lead">
<input type="hidden" value="" name="type_segment">
<input id="id-gclid-principal" type="hidden" value="" name="gclid">
<input id="form-principal-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="inp">
<input class="input-adeslas" type="text" id="form-nombre" name="full_name_lead" placeholder="Tu Nombre">
<p id="error-nombre" class="color-error"></p>
</div>
<div class="inp">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text" id="form-numero" name="phone_lead" placeholder="Tu Número">
<p id="error-numero" class="color-error"></p>
</div>
<div class="container-check-politicas mb-3 mt-3">
<input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead" id="form-terminos">
<label for="form-terminos">&nbsp; Acepto las <a href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
personales</a></label>
</div>
<button id="id-btn-form-principal" class="id-formulario-principal-class btn-adeslas mt-2" type="submit">ESTOY INTERESADO</button>
</form>
</div>
</div>
</section>
<section class="form-movil-responsive  d-lg-none">
<h1>TE LLAMAMOS</h1>
<div>
<form id="id-form-prin-mobil" class="main-form form-hogar principal-movil" action="../backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(
                        event,'id-btn-form-mobil',
                        'form-nombre-mobil',
                        'form-numero-mobil', 
                        'form-terminos-mobil', 
                        'form-estrategia-mobil', 
                        'form-segment_lead-mobil', 
                        'mobile', 
                        'id-form-prin-mobil',
                        'id-gclid-mobil',
                        'form-mobile-anuncioGroup-planes')">
<input type="hidden" value="" name="email_lead">
<input type="hidden" value="Formulario principal" name="type_form_lead">
<input type="hidden" value="internethogares.co/movil" name="dominio">
<input id="form-estrategia-mobil" type="hidden" value="" name="estrategia">
<input id="form-segment_lead-mobil" type="hidden" value="mobile" name="segment_lead">
<input type="hidden" value="" name="type_segment">
<input id="id-gclid-mobil" type="hidden" value="" name="gclid">
<input id="form-mobile-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="inp mt-5">
<input class="input-adeslas" type="text" id="form-nombre-mobil" name="full_name_lead" placeholder="Tu Nombre">
<p id="error-nombre" class="color-error"></p>
</div>
<div class="inp">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text" id="form-numero-mobil" name="phone_lead" placeholder="Tu Número">
<p id="error-numero" class="color-error"></p>
</div>
<div class="container-check-politicas mt-3 mb-3">
<input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead" id="form-terminos-mobil">
<label for="form-terminos-mobil">&nbsp; Acepto las <a a="" href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
personales</a></label>
</div>
<button id="id-btn-form-mobil" class="btn-adeslas mb-4 id-formulario-principal-class" type="submit">ESTOY INTERESADO</button>
</form>
</div>
</section>
<section class="container-temporizador mt-4">
<h1>LA OFERTA TERMINARÁ EN</h1>
<div class="temporizador">
<div id="countdown1"></div>
</div>
</section>
<section class="container-tags-planes mt-4">
<div class="container-btn-tags-planes">
<button onclick="tagsUX('tag-button-1', 'tag-button-2','tag-box-1','tag-box-2')" id="tag-button-1" class="tags-button">CLIENTE NUEVO</button>
<button onclick="tagsUX('tag-button-2', 'tag-button-1','tag-box-2','tag-box-1')" id="tag-button-2" class="tags-button">YA SOY TIGO</button>
</div>
<div class="container-tags container-tags-movil">
<div id="tag-box-1" class="item-tag">
<div class="plan-container">
<div id="id-container-card-planes-mobile">
<h4 style=" margin-top: 20px;color:#00377d; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
PÁSATE A TIGO EN UN PLAN POSPAGO</h4>
<h2 class="mb-2" style="color:#00377d; text-align: center; font-size: 40px;
                            font-weight: bold;
                            font-family: Arial, Helvetica, sans-serif;">50% DCTO X4 MESES</h2>
<div style="
                                font-family: Arial, Helvetica, sans-serif;
                                justify-content: center;
                                align-items: center;
                                display: flex;
                                margin-bottom: 1rem;
                                color: #00377d;
                                text-align: center;">
<div style="padding:5px">
<img style="width: 20px;" src="../assets-new-3/static/recursos/movil/icon-sim.webp" alt="">
<h5 style="font-size: 10px;">TU SIM EN <br> CASA</h5>
</div>
<div style="padding:5px">
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: -15px;">
<img style="width: 30px; " src="../assets-new-3/static/recursos/movil/icon-delivery.webp" alt="">
<h5 style="margin-bottom: 0; font-size: 10px;">ENTREGA EXPRESS ¡EN UN DÍA!</h5>
</div>
<img style="margin-bottom: -5px; width:100%" src="../assets-new-3/static/recursos/movil/icon-linea-entrega.webp" alt="">
<h5 style="margin-bottom: 0; font-size: 10px; font-weight: bold;">BOGOTÁ • BARRANQUILLA • MEDELLÍN</h5>
</div>
<div style="padding:5px">
<img style="width: 25px;" src="../assets-new-3/static/recursos/movil/icon-pin.webp" alt="">
<h5 style="font-size: 10px;">ENVÍO SIN <br> COSTO</h5>
</div>
</div>
<div class="new-planes-mobile-card">
<div class="new-planes-mobile-header">Recibe 4 meses al 50% dcto en portabilidad</div>
<p class="new-planes-mobile-promo">&nbsp;</p>
<div class="new-planes-mobile-container-info">
<h2>40GB</h2>
<div class="new-planes-mobile-info">
<h4>$38.500</h4>
<p>CARGO BÁSICO IVA <br> INCLUIDO</p>
</div>
</div>
<p class="new-planes-mobile-info-promo">Incluye sin costo adicional</p>
<img class="new-planes-mobile-info-img" loading="lazy" src="../assets-new-3/static/recursos/movil/redes-mobile-2.webp" alt="Redes sociales">
<button onclick="modalFormulario('id-movil-15gb-35mil-class', 'Movil 40GB', '../assets-new-3/static/formularios/promo-mobile.webp')" class="new-planes-mobile-btn">TE LLAMAMOS</button>
<p onclick="verMasPlanMovilMobile('item-movil-plan','btn-detalles-movil','new-planes-mobile-body-plan-movil')" class="new-planes-mobile-info-beneficios btn-detalles-movil">+ BENEFICIOS</p>
<div class="new-planes-mobile-body-plan-movil item-movil-plan">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/iconos-f-w.png" alt="logos recurso">
<p>Disfruta de Facebook y WhatsApp sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 20GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
</div>
</div>
<div class="new-planes-mobile-card new-planes-mobile-plan-destacado">
<div class="new-planes-mobile-header">Recibe 4 meses al 50% dcto en portabilidad</div>
<p class="new-planes-mobile-promo">Recibe 10% DTO en Familia Tigo</p>
<div class="new-planes-mobile-container-info">
<h2>60GB</h2>
<div class="new-planes-mobile-info">
<h4>$48.500</h4>
<p>CARGO BÁSICO IVA <br> INCLUIDO</p>
</div>
</div>
<p class="new-planes-mobile-info-promo">Incluye sin costo adicional</p>
<img class="new-planes-mobile-info-img" loading="lazy" src="../assets-new-3/static/recursos/movil/redes-mobile.webp" alt="Redes sociales">
<button onclick="modalFormulario('id-movil-25gb-45mil-planType-class', 'movil 60GB', '../assets-new-3/static/formularios/general-mobile.webp')" class="new-planes-mobile-btn">TE LLAMAMOS</button>
<p onclick="verMasPlanMovilMobile('item-movil-plan','btn-detalles-movil','new-planes-mobile-body-plan-movil')" class="new-planes-mobile-info-beneficios btn-detalles-movil">+ BENEFICIOS</p>
<div class="new-planes-mobile-body-plan-movil item-movil-plan">
<div class="plan-movil-item plan-movil-item-redes ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/ICONOS%20Y%20LOGOS-07.png" alt="logos recurso">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 35GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
</div>
<div class="new-planes-mobile-card">
<div class="new-planes-mobile-header">Recibe 4 meses al 50% dcto en portabilidad</div>
<p class="new-planes-mobile-promo">Recibe 10% DTO en Familia Tigo</p>
<div class="new-planes-mobile-container-info">
<h2>70GB</h2>
<div class="new-planes-mobile-info">
<h4>$59.500</h4>
<p>CARGO BÁSICO IVA <br> INCLUIDO</p>
</div>
</div>
<p class="new-planes-mobile-info-promo">Incluye sin costo adicional</p>
<img class="new-planes-mobile-info-img" loading="lazy" src="../assets-new-3/static/recursos/movil/redes-mobile.webp" alt="Redes sociales">
<button onclick="modalFormulario('id-movil-40gb-60mil-class', 'movil 70GB', '../assets-new-3/static/formularios/general-mobile.webp')" class="new-planes-mobile-btn">TE LLAMAMOS</button>
<p onclick="verMasPlanMovilMobile('item-movil-plan','btn-detalles-movil','new-planes-mobile-body-plan-movil')" class="new-planes-mobile-info-beneficios btn-detalles-movil">+ BENEFICIOS</p>
<div class="new-planes-mobile-body-plan-movil item-movil-plan">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/ICONOS%20Y%20LOGOS-07.png" alt="logos recurso">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 65GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
</div>
<div class="new-planes-mobile-card">
<div class="new-planes-mobile-header">Recibe 4 meses al 50% dcto en portabilidad</div>
<p class="new-planes-mobile-promo">Recibe 10% DTO en Familia Tigo</p>
<div class="new-planes-mobile-container-info">
<h2>120GB</h2>
<div class="new-planes-mobile-info">
<h4>$79.500</h4>
<p>CARGO BÁSICO IVA <br> INCLUIDO</p>
</div>
</div>
<p class="new-planes-mobile-info-promo">Incluye sin costo adicional</p>
<img class="new-planes-mobile-info-img" loading="lazy" src="../assets-new-3/static/recursos/movil/redes-mobile.webp" alt="Redes sociales">
<button onclick="modalFormulario('id-movil-75gb-75mil-class', 'movil 120GB', '../assets-new-3/static/formularios/general-mobile.webp')" class="new-planes-mobile-btn">TE LLAMAMOS</button>
<p onclick="verMasPlanMovilMobile('item-movil-plan','btn-detalles-movil','new-planes-mobile-body-plan-movil')" class="new-planes-mobile-info-beneficios btn-detalles-movil">+ BENEFICIOS</p>
<div class="new-planes-mobile-body-plan-movil item-movil-plan">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/ICONOS%20Y%20LOGOS-07.png" alt="logos recurso">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 70GB de Internet para compartir.</p>
</div>

<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item ">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
</div>
<div class="new-planes-mobile-card">
<div class="new-planes-mobile-header">Recibe 4 meses al 50% dcto en portabilidad</div>
<p class="new-planes-mobile-promo">Recibe 10% DTO en Familia Tigo</p>
<div class="new-planes-mobile-container-info">
<h2 style="font-size: 2.6rem;">ILIMITADO</h2>
<div class="new-planes-mobile-info">
<h4>$100MIL</h4>
<p>CARGO BÁSICO IVA <br> INCLUIDO</p>
</div>
</div>
<p class="new-planes-mobile-info-promo">Incluye sin costo adicional</p>
<img class="new-planes-mobile-info-img" loading="lazy" src="../assets-new-3/static/recursos/movil/redes-mobile.webp" alt="Redes sociales">
<button onclick="modalFormulario('id-movil-ilimitado-100mil-class', 'movil ilimitado', '../assets-new-3/static/formularios/PLANTILLA-PLANES-FORMULARIO-8.webp')" class="new-planes-mobile-btn">TE LLAMAMOS</button>
<p onclick="verMasPlanMovilMobile('item-movil-plan','btn-detalles-movil','new-planes-mobile-body-plan-movil')" class="new-planes-mobile-info-beneficios btn-detalles-movil">+ BENEFICIOS</p>
<div class="new-planes-mobile-body-plan-movil item-movil-plan">
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>Incluido Prime Video como beneficio PREMIUM.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 80GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/viaje.webp" alt="logos recurso">
<p>10GB + 20 mins de Roaming internacional gratis en América y España .
</p>
</div>

<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
</div>
</div>
<div id="id-container-card-planes-desk" class="swiper mySwiper1">
<h4 style="color:#00377d; text-align: center; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">
PÁSATE A TIGO EN UN PLAN POSPAGO</h4>
<h2 style="color:#00377d; text-align: center; font-size: 40px;
                            font-weight: bold;
                            font-family: Arial, Helvetica, sans-serif;">50% DCTO X4 MESES</h2>
<div style="
                                font-family: Arial, Helvetica, sans-serif;
                                justify-content: center;
                                align-items: center;
                                display: flex;
                                margin-bottom: -30px;
                                color: #00377d;
                                text-align: center;">
<div style="padding:10px">
<img style="width: 30px;" src="../assets-new-3/static/recursos/movil/icon-sim.webp" alt="">
<h5 style="font-size: 14px;">TU SIM EN <br> CASA</h5>
</div>
<div style="padding:10px">
<div style="display: flex; align-items: center; justify-content: center; margin-bottom: -15px;">
<img style="width: 34px; " src="../assets-new-3/static/recursos/movil/icon-delivery.webp" alt="">
<h5 style="margin-bottom: 0; font-size: 14px;">ENTREGA EXPRESS ¡EN UN DÍA!</h5>
</div>
<img style="margin-bottom: -5px;" src="../assets-new-3/static/recursos/movil/icon-linea-entrega.webp" alt="">
<h5 style="margin-bottom: 0; font-size: 14px; font-weight: bold;">BOGOTÁ •
BARRANQUILLA • MEDELLÍN</h5>
</div>
<div style="padding:10px">
<img style="width: 30px;" src="../assets-new-3/static/recursos/movil/icon-pin.webp" alt="">
<h5 style="font-size: 14px;">ENVÍO SIN <br> COSTO</h5>
</div>
</div>
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card-movil-plan">
<div class="leyenda-plan-movil">

<p>Recibe 4 meses al 50% dcto en portabilidad</p>
</div>
<div class="header-plan-movil ">
<p>&nbsp;</p>
<h1>40GB</h1>
<h3>$38.500</h3>
<p class="header-plan-movil-info">CARGO BÁSICO IVA incluido</p>
<button onclick="modalFormulario('id-movil-15gb-35mil-class', 'Movil 40GB', '../assets-new-3/static/formularios/promo-mobile.webp')" class="btn-card-planer-targeta btn-plan-movil">COMPRAR EN LÍNEA</button>
</div>
<div class="body-plan-movil">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/iconos-f-w.png" alt="logos recurso">
<p>Disfruta de Facebook y WhatsApp sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 20GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
</div>
<div class="footer-plan-movil">
<button onclick="verMasPlanMovil('item-movil-plan','btn-detalles-movil','body-plan-movil')" class="btn-card-planer-targeta btn-plan-movil btn-detalles-movil">+
BENEFICIOS</button>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-movil-plan">
<div class="leyenda-plan-movil">

<p>Recibe 4 meses al 50% dcto en portabilidad</p>
</div>
<div class="header-plan-movil plan-destacado">
<p>Recibe 10% DTO en Familia Tigo</p>
<h1>60GB</h1>
<h3>$48.500</h3>
<p class="header-plan-movil-info">CARGO BÁSICO IVA incluido</p>
<button onclick="modalFormulario('id-movil-25gb-45mil-planType-class', 'movil 60GB', '../assets-new-3/static/formularios/general-mobile.webp')" class="btn-card-planer-targeta btn-plan-movil">COMPRAR EN LÍNEA</button>
</div>
<div class="body-plan-movil">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/ICONOS%20Y%20LOGOS-07.png" alt="logos recurso">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 35GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
<div class="footer-plan-movil">
<button onclick="verMasPlanMovil('item-movil-plan','btn-detalles-movil','body-plan-movil')" class="btn-card-planer-targeta btn-plan-movil btn-detalles-movil">+
BENEFICIOS</button>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-movil-plan">
<div class="leyenda-plan-movil">

<p>Recibe 4 meses al 50% dcto en portabilidad</p>
</div>
<div class="header-plan-movil">
<p>Recibe 10% DTO en Familia Tigo</p>
<h1>70GB</h1>
<h3>$59.500</h3>
<p class="header-plan-movil-info">CARGO BÁSICO IVA incluido</p>
<button onclick="modalFormulario('id-movil-40gb-60mil-class', 'movil 70GB', '../assets-new-3/static/formularios/general-mobile.webp')" class="btn-card-planer-targeta btn-plan-movil">COMPRAR EN LÍNEA</button>
</div>
<div class="body-plan-movil">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/ICONOS%20Y%20LOGOS-07.png" alt="logos recurso">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 65GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
<div class="footer-plan-movil">
<button onclick="verMasPlanMovil('item-movil-plan','btn-detalles-movil','body-plan-movil')" class="btn-card-planer-targeta btn-plan-movil btn-detalles-movil">+
BENEFICIOS</button>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-movil-plan">
<div class="leyenda-plan-movil">

<p>Recibe 4 meses al 50% dcto en portabilidad</p>
</div>
<div class="header-plan-movil">
<p>Recibe 10% DTO en Familia Tigo</p>
<h1>120GB</h1>
<h3>$79.500</h3>
<p class="header-plan-movil-info">CARGO BÁSICO IVA incluido</p>
<button onclick="modalFormulario('id-movil-75gb-75mil-class', 'movil 120GB', '../assets-new-3/static/formularios/general-mobile.webp')" class="btn-card-planer-targeta btn-plan-movil">COMPRAR EN LÍNEA</button>
</div>
<div class="body-plan-movil">
<div class="plan-movil-item plan-movil-item-redes">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/ICONOS%20Y%20LOGOS-07.png" alt="logos recurso">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>3 meses de cortesía de Prime Video después $20.600 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 70GB de Internet para compartir.</p>
</div>

<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
<div class="footer-plan-movil">
<button onclick="verMasPlanMovil('item-movil-plan','btn-detalles-movil','body-plan-movil')" class="btn-card-planer-targeta btn-plan-movil btn-detalles-movil">+
BENEFICIOS</button>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-movil-plan">
<div class="leyenda-plan-movil">

<p>Recibe 4 meses al 50% dcto en portabilidad</p>
</div>
<div class="header-plan-movil">
<p>Recibe 10% DTO en Familia Tigo</p>
<h1>ILIMITADO</h1>
<h3>$100MIL</h3>
<p class="header-plan-movil-info">CARGO BÁSICO IVA incluido</p>
<button onclick="modalFormulario('id-movil-ilimitado-100mil-class', 'movil ilimitado', '../assets-new-3/static/formularios/PLANTILLA-PLANES-FORMULARIO-8.webp')" class="btn-card-planer-targeta btn-plan-movil">COMPRAR EN LÍNEA</button>
</div>
<div class="body-plan-movil">
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-amazon-video.webp" alt="logos recurso">
<p>Incluido Prime Video como beneficio PREMIUM.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/amazon.webp" alt="logos recurso">
<p>1 mes de cortesía Amazon Music después $14.900 al mes.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/slide-rappi.webp" alt="logos recurso">
<p>3 meses de cortesía de RappiPrime Plus después $24.900 al mes con
Rappi, Solo portaciones.</p>
</div>
<div class="plan-movil-item">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-4.webp" alt="logos recurso">
<p>Deezer mes de cortesía después $17.900 al mes.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-6.webp" alt="logos recurso">
<p>Hasta 80GB de Internet para compartir.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/viaje.webp" alt="logos recurso">
<p>10GB + 20 mins de Roaming internacional gratis en América y España .
</p>
</div>

<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-7.webp" alt="logos recurso">
<p>Llamadas ilimitadas LDI a EEUU, Puerto Rico y Canadá marcando por el
00414.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-5.webp" alt="logos recurso">
<p>Voz y SMS ilimitados a todo destino nacional.</p>
</div>
<div class="plan-movil-item item-movil-plan">
<img loading="lazy" src="../assets-new-3/static/recursos/movil/icono-plan-8.webp" alt="logos recurso">
<p>Recibe 10% DTO por 12 meses en tu plan con Familia Tigo.</p>
</div>
</div>
<div class="footer-plan-movil">
<button onclick="verMasPlanMovil('item-movil-plan','btn-detalles-movil','body-plan-movil')" class="btn-card-planer-targeta btn-plan-movil btn-detalles-movil">+
BENEFICIOS</button>
</div>
</div>
</div>
</div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
<div class="swiper-pagination"></div>
</div>
<section class="acordion-terminos mt-4">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Términos y condiciones
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<ul>
<li><span>Entrega Express: De lunes a viernes Entre 8 a.m a 4 p.m.
Sábados 8 a.m a 11 a.m. Resto del país, aplican tiempos de
entrega programados según cobertura</span></li>
<li><span>Planes de cobro mensual. GB a compartir según plan. Voz
ilimitada a todo destino nacional e internacional para llamar al
exterior a EEUU, Canadá, y Puerto Rico con el prefijo 00414. SMS
ilimitados a todo operador nacional.</span></li>
<li><span>Servicio sujeto a cobertura, intensidad de la señal,
congestión y equipo terminal. WhatsApp y Facebook: no aplica
para links desde o fuera de las aplicaciones. No incluye la
actualización ni descarga de estas.</span></li>
<li><span>Más información, condiciones y restricciones <a style="color: #00c8ff;" href="../assets-new-3/documents/TyC-Pospago_5.0_FC_E-commerce_090223.pdf" target="_blank">PLANES POSPAGO,</a> <a style="color: #00c8ff;" href="../assets-new-3/documents/TyC-Pospago_50-_x_2_meses_E-commerce-Feb092023.pdf" target="_blank">PORTACIÓN,</a> <a style="color: #00c8ff;" href="../assets-new-3/documents/TyC-Pospago_RappiPrime_Plus_-_Feb2023.pdf" target="_blank">RAPPI</a></span></li>
</ul>
<a style="color: #00c8ff;" href="https://www.adeslas.com.co/legal-y-regulatorio/promociones-e-indicadores#promociones-historico-de-promociones" target="_blank">Ver PDF para más información</a>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div id="tag-box-2" style="display: none;" class="item-tag">
<h2 class="title-tag-2">MEJORA TU PLAN</h2>
<hr>
<div class="container-card-movil-mejora">
<div class="card-movil-mejora">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/mejora-plan-movil.webp" alt="Mejorar Plan Movil">
<div class="card-movil-mejora-body">
<h4>¿Aún no tienes los nuevos planes pospago de $58.500, $78.500 y $100.000?</h4>
<p>No esperes más para mejorar tu plan y acceder a los beneficios de Amazon Prime Video
</p>
</div>
<div class="card-movil-mejora-footer">
<button onclick="modalFormulario('id-movil-aun-no-tienes-plan-class', 'Mejorar plan movil', '../assets-new-3/static/formularios/general-mobile.webp')" class="btn-card-planer-targeta">Mejorar Plan</button>
</div>
</div>
<div class="card-movil-mejora">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/amazon-movil.webp" alt="Activar Plan">
<div class="card-movil-mejora-body">
<h4>¿Ya tienes un plan de $58.500, $78.500 y $100.000?</h4>
<p>Con tu plan pospago activa Amazon Prime Video, Amazon Music o Deezer</p>
</div>
<div class="card-movil-mejora-footer">
<button onclick="modalFormulario('id-movil-ya-tienes-plan-class', 'Activa Amazon Prime Video, Amazon Music o Deenze', '../assets-new-3/static/formularios/general-mobile.webp')" class="btn-card-planer-targeta">Activar</button>
</div>
</div>
</div>
</div>
</div>
</section>
<style>
            .mySwiper {
                width: 100%;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .swiper-slide-2 {
                background-position: center;
                background-size: cover;
                max-width: 600px;
                width: 100%;
                padding-left: 50px;
                padding-right: 50px;
            }

            .swiper-slide-2 .carruselmovil-planes-2 {
                width: 100%;
            }

            .carruselmovil-planes-2 {
                border-radius: 20px;
            }
        </style>
<section>
<h1 class="title mt-2">TU MEJOR RED MÓVIL Y AL PRECIO JUSTO</h1>
<div class="targetas-movil">
<div class="swiper mySwiper">
<div class="swiper-wrapper">
<div class="swiper-slide swiper-slide-2">
<img loading="lazy" class="carruselmovil-planes-2" onclick="modalFormulario('id-movil-15gb-35mil-class', 'movil 40GB', '../assets-new-3/static/formularios/general-mobile.webp')" src="../assets-new-3/static/kv/movil/slider-new-1.webp" alt="40GB">
</div>
<div class="swiper-slide swiper-slide-2">
<img loading="lazy" class="carruselmovil-planes-2" onclick="modalFormulario('id-movil-25gb-45mil-planType-class', 'movil 60GB', '../assets-new-3/static/formularios/general-mobile.webp')" src="../assets-new-3/static/kv/movil/slider-new-2.webp" alt="60GB">
</div>
<div class="swiper-slide swiper-slide-2">
<img loading="lazy" class="carruselmovil-planes-2" onclick="modalFormulario('id-movil-40gb-60mil-class', 'movil 70GB', '../assets-new-3/static/formularios/general-mobile.webp')" src="../assets-new-3/static/kv/movil/slider-new-3.webp" alt="70GB">
</div>
<div class="swiper-slide swiper-slide-2">
<img loading="lazy" class="carruselmovil-planes-2" onclick="modalFormulario('id-movil-75gb-75mil-class', 'movil 120GB', '../assets-new-3/static/formularios/general-mobile.webp')" src="../assets-new-3/static/kv/movil/slider-new-4.webp" alt="120GB">
</div>
<div class="swiper-slide swiper-slide-2">
<img loading="lazy" class="carruselmovil-planes-2" onclick="modalFormulario('id-movil-ilimitado-100mil-class', 'movil ilimitado', '../assets-new-3/static/formularios/PLANTILLA-PLANES-FORMULARIO-8.webp')" src="../assets-new-3/static/kv/movil/slider-new-5.webp" alt="ilimitado">
</div>
</div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>
</main>
<footer class="container-footer mt-2">
<section>
<p>¿Quieres recibir información sobre nosotros?</p>
<button onclick="modalFormulario('id-footer-tellamamos-class', 'Te llamamos', '../assets-new-3/static/formularios/general-mobile.webp')" class="btn-adeslas btn-footer mt-2">Te Llamamos</button>
</section>
<section>
<p>¿Qué hacer si tus servicios Tigo presentan fallas?</p>
<a href="https://ayuda.adeslas.com.co/hc/es/articles/115008875147--Qu%C3%A9-hacer-si-tus-servicios-Tigo-presentan-fallas-Hogar" target="_blank" title="Se abrirá en una nueva ventana">Ingresa Aquí.</a>
<p class="mt-3">¿Comunícate con nuestras líneas exclusivas de ventas?</p>
<a class="id-linea-nacional-footer" href="tel:018000415196">Línea Nacional 018000415196</a>
<br>
<a class="id-linea-fija-footer" href="tel:6017946549">Nuestra Línea Fija: 6017946549</a>
</section>
<section>
<p>Copyright ® 2023 - BECALL GROUP - Todos los derechos reservados</p>
<a href="https://www.adeslas.com.co/legal-y-regulatorio/promociones-e-indicadores#promociones-historico-de-promociones" target="_blank" title="Se abrirá en una nueva ventana">Ver Términos y Condiciones</a>
</section>
</footer>
<section class="fomulario-fijo">
<div class="form-fijo">
<div class="container-formulario-fijo">
<div class="container-input-formulario-fijo">
<div class="input-formulario-fijo"></div>
<div class="input-formulario-fijo"></div>
</div>
<div style="visibility: hidden;" class="btn-adeslas btn-formulario-fijo">LLÁMAME</div>
</div>
<div class="container-check-politicas mt-3">
<div class="adeslas-input-check adeslas-check-fijo"></div>
&nbsp; Acepto las
</div>
</div>
</section>

<div class="modal fade" id="id-politicas-prevacidad" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title terminos-modal-title">Políticas de Privacidad</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body terminos-modal-body">
Doy mi consentimiento previo, expreso e informado a Colombia Móvil S.A. E.S.P, UNE EPM
Telecomunicaciones S.A, EDATEL S.A.
<br>
en adelante Las Compañías, para que recolecte, almacene, suministre, procese, utilice y transfiera a
terceros información relativa a mis datos personales para fines del servicio y comerciales, la
prevención y control de fraudes y consultar listas internacionales expedidas por el Consejo de
Seguridad de las Naciones Unidas y las demás que tengan carácter vinculante para Colombia.
<br>
Como titular de la información usted tiene derecho a conocer, actualizar, rectificar sus datos
personales, solicitar prueba de la autorización otorgada, ser informado sobre el uso dado a los
mismos, presentar quejas ante la SIC por infracción a la ley, revocar la autorización y/o solicitar
la supresión de sus datos cuando sea procedente y acceder en forma gratuita a los mismos.
<br>
Colombia Móvil S.A. E.S.P., tiene como domicilio principal la ciudad de Bogotá en la. Avenida Calle
26 No. 92-32 Mod G1 Tel: 4435000, Une EPM Telecomunicaciones tiene domicilio principal en Medellín,
dirección Carrera 16 No. 11 A Sur 100 Tel. 5150505, Edatel S.A. Calle 41 No. 52-28 Piso 18 Carrera
48 No. 20-114 Torre 3 Medellín.
<br>
La política de tratamiento de los datos así como el aviso de privacidad los podrá encontrar en
nuestra página web www.adeslas.com.co, www.edatel.com.co.
</div>
<div class="modal-footer">
<button type="button" class="btn-card-planer-targeta btn-terminos-condiciones" data-bs-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="leer-mas-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title terminos-modal-title">Políticas de Privacidad</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body terminos-modal-body">
Precio justo basado en precio medio del mercado de acuerdo auditoría de precios publicados por los
operadores según el Observer Telco CNC.
Plan de cobro mensual.
Hasta 20GB para compartir.
Voz ilimitada a todo destino nacional y al exterior a EEUU, Canadá, y Puerto Rico con el prefijo
00414.
SMS ilimitados a todo operador nacional.
Servicio sujeto a cobertura, intensidad de la señal, congestión y equipo terminal.
Más información, condiciones y restricciones en Tigo.co.
</div>
<div class="modal-footer">
<button type="button" class="btn-card-planer-targeta btn-terminos-condiciones" data-bs-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="modale-planes" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable modal-dialog-modal-planes">
<div class="modal-content">
<div class="modal-header modal-header-modal-planes">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body modal-body-modal-planes">
<img loading="lazy" id="img-banner-modal" src="" alt="imagen formulario">
<div class="container-modal-planes">
<h2>TE LLAMAMOS</h2>
<form id="id-form-modal" action="../backend/helper2.php" method="post" onsubmit="validarFormulario(event,'form-nombre-modal-planes','form-numero-modal-planes','form-email-modal-planes','form-terminos-modal-planes', 'form-typeForm-modal-planes', 'mobile','id-form-modal','form-gclid-planes')">

<noscript>
                                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQW2SZ8" height="0" width="0" style="display:none;visibility:hidden">
                                </iframe>
                            </noscript>

<input id="form-email-modal-planes" type="hidden" value="" name="email_lead">
<input id="form-typeForm-modal-planes" type="hidden" value="" name="type_form_lead">
<input id="form-dominio-modal-planes" type="hidden" value="" name="dominio">
<input id="form-estrategia-modal-planes" type="hidden" value="" name="estrategia">
<input id="form-segment_lead-modal-planes" type="hidden" value="" name="segment_lead">
<input id="form-type_segment-modal-planes" type="hidden" value="" name="type_segment">
<input id="form-gclid-planes" type="hidden" value="" name="gclid">
<input id="form-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="inp">
<input class="input-adeslas" type="text" id="form-nombre-modal-planes" name="full_name_lead" placeholder="Tu Nombre">
<p id="error-nombre" class="color-error"></p>
</div>
<div class="inp">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text" id="form-numero-modal-planes" name="phone_lead" placeholder="Tu Número">
<p id="error-numero" class="color-error"></p>
</div>
<div class="container-check-politicas mb-3 mt-3">
<input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead" id="form-terminos-modal-planes">
<label for="form-terminos-modal-planes">&nbsp; Acepto las <a href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de
protección de datos
personales</a></label>
</div>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-15gb-35mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-25gb-45mil-planType-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-40gb-60mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-75gb-75mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-ilimitado-100mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-aun-no-tienes-plan-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-ya-tienes-plan-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-footer-tellamamos-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4  id-btn-email-send-class" type="submit">
ESTOY INTERESADO
</button>
</form>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn-card-planer-targeta" data-bs-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>

<script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQW2SZ8');
    </script>

<script src="../assets-new-3/js-3/funtionStrategiasOnly-5.js"></script>

<script src="../npm/bootstrap%405.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="../assets-new-3/js-3/librery/swiper-bundle.min.js"></script>
<script src="../npm/sweetalert2%4011"></script>
<script src="../assets-new-3/js-3/validacionTenkuyoupage-3.js"></script>
<script src="../assets-new-3/js-3/funtionsUXMovil-8.js"></script>
<script src="../assets-new-3/js-3/funtionsModalHome-6.js"></script>
<script src="../assets-new-3/js-3/validarFormulario-7.js"></script>
</body>
</html>