﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>FAMILIA TIGO | TIGO®</title>
<link rel="stylesheet" href="../assets-new-3/css-2/bootstrap.min.css">
<link rel="stylesheet" href="../assets-new-3/css-2/swiper-bundle.min.css">
<link rel="stylesheet" href="../assets-new-3/css-2/style-20.css">
<link rel="stylesheet" href="../assets-new-3/css-2/media-5.css">

<link rel="stylesheet" href="../assets-new-3/css-2/modules/navb-principal.css">
<link rel="stylesheet" href="../assets-new-3/css-2/familia/target-plane-familia.css">

<meta property="og:url" content="https://www.internethogares.co/">
<meta property="og:title" content="Tigo">
<meta property="og:description" content="Ingresa ahora o llama al 018000415196, Encuentra la mejor opción en Internet, televisión con canales HD y telefonía para el hogar, descuentos, servicios para el hogar, televisión digital, canales premium, trio full hogar, triple play tigoune, Internet hogar une, televisión satelital, one tv. ¡...">
<meta property="og:image:alt" content="logo adeslas">
<meta property="og:type" content="Landing Page">
<link rel="icon" type="image/png" href="../assets-new-3/static/recursos/favicon-adeslas.png">
<meta name="keywords" content="Tigo, adeslas Colombia, une, adeslas hogar, adeslas hogares, www.adeslas.com.co, www.internethogares.co, planes hogares tigoune, adeslas.com.co, adeslas Medellín, contratar Internet en casa, Internet hogar, Internet adeslas contratar un plan, Internet para la casa barato, Internet para la casa económico, Internet hogar Colombia, Internet hogar precios, Internet de hogar, Internet hogar banda ancha, Internet hogar wifi, Internet hogar 10 Mb, Internet hogar de une, planes de Internet hogar, servicio de Internet hogar, telefonía e Internet hogar, televisión e Internet hogar, tv e Internet hogar, teléfono e Internet hogar, Internet hogar fibra óptica, Internet hogar ilimitado, línea de ventas 018000415196, +Internet +hogares, une hogar, &quot;Internet hogar&quot;,  +Internet +casa,  +Internet +une, &quot;Tv por cable&quot;, movistar hogar, &quot;triple play de Tigo&quot;, Internet hogar, etb hogar, une triple play,  +planes de +Internet +hogar, &quot;tv Internet&quot;,  +precio +Une +internet, &quot;Planes de Internet hogar&quot;, &quot;planes une&quot;, planes une precios,  +proveedor +internet, &quot;une tv&quot;, Internet hogar adeslas, Internet banda ancha, &quot;planes de Internet&quot;,  +plan +Une +internet,  +www +adeslas +com,  +mejor +Internet +colombia, contratar Internet hogar, une internet, &quot;adeslas une&quot;, &quot;televisión une&quot;, [une adeslas], [adeslas une],  +plan +internet, &quot;une medellin&quot;,  +adeslas +une, &quot;une en bogota&quot;,  +contratar +adeslas,  +une +adeslas,  +precio +internet,  +contratar + +internet, &quot;une adeslas&quot;, &quot;Internet une precios medellin&quot;, [Tigo], Tigo, Internet tigoune,  +adeslas +internet,  +Internet +hogares,  +adeslas +hogar, &quot;Une tv Internet&quot;, &quot;une hogar&quot;, &quot;Tigo une Internet&quot;,  +contratar +internet,  +une +hogar,  +precio +adeslas +internet, &quot;mejor Internet hogar&quot;,  +Internet +hogar,  +plan +adeslas +internet, paquetes une, &quot;triple play une&quot;,  +Internet +une, &quot;Internet une&quot;,  +Internet +banda +ancha,  +Une +internet, &quot;Tigo&quot;, planes une, une planes, precios adeslas une, une bogota planes, une hogar, une paquetes, paquetes une, Internet une, esencial plus une, promociones une, adeslas une bogota, une internet, planes de Internet une, planes Internet une, Internet une precios, une colombia planes, une hogares, une tarifas, une colombia internet, Internet une colombia, adeslas une, adeslas hogar, adeslas y une, tarifas une, hogares une, adeslas ofertas , megas une, ofertas une, adeslas canales, internettigo, une adeslas, adeslas hogar colombia, une adeslas internet, une telefono medellin, triple adeslas, ofertas adeslas, adeslas Internet hogar, une tv play, une y adeslas, planes adeslas, oferta adeslas, oferta de adeslas, Internet hogar bogota, adeslas planes, adeslas plan, Internet triple play, planes Internet bogota, une telefonia, adeslas telefono, une tv colombia, une medellin telefono, epm internet, telefonia une, telefono une medellin, adeslas paquetes, planes de Internet bogotá, canales adeslas, Internet bogota planes, Internet adeslas, tv une, une ventas, celular une, adeslas precios, adeslas manizales, adeslas teléfono, adeslas, adeslas com co, Internet bogota, oficinas une bogota, tv une canales, une cali, adeslas bogota oficinas, canales une, pago une hogar, adeslas móvil, tarifas de une, paquetes adeslas colombia, canales hd une, numero de telefono de une medellin, adeslas une medellin, une tv gratis, precios adeslas, une medellin, telefono adeslas barranquilla, tv móvil adeslas, adeslas une colombia, triple play, adeslas tarifas, telefono adeslas, une costos, oficina adeslas bogota, une en cali, tv adeslas gratis, telefonia adeslas, adeslas en colombia, Internet hogar colombia, tígo colombia, www une tv, que velocidad de Internet une, adeslas Internet colombia, teléfono de une, adeslas colombia telefono, triple pay, triple play, movil une, une tv hd, une telefono, une tv canales, planes hogar, contacto adeslas Colombia, Internet hogares, adeslas hogar internet, Internet adeslas hogar, tigoune hogar, logo de adeslas une, tigoune hogares, adeslas une te llamamos, tigounehogar, Internet hogar, becall outsourcing sas">
<meta name="description" content="Internet Tigo Hogar para estar conectado siempre. ¡Compra Hoy y Paga en 2 Meses!">
<meta name="generator" content="Be Call Group">
<meta name="google-site-verification" content="gmg5hNX4eWgSfbr-I22DQGYjjsHNtR-Bz0J2SXJ7oYQ">
<meta name="facebook-domain-verification" content="emnv9cu9bg561m7udn1ayoh3b56qus">
</head>
<body id="id-body">
<a id="container-whatsapp" href="https://api.whatsapp.com/send/?phone=573014604825" target="_blank">
<div class="compra-aqui-whatsapp">Compra aquí</div>
<div class="btn-whatsapp">
<svg height="24" viewbox="0 0 18 18" width="24" xmlns="http://www.w3.org/2000/svg" style="width: 35px; height: 35px;">
<path d="m13.1460703 10.7880226c-.223174-.111869-1.3203713-.6528056-1.5249582-.7274708-.2045869-.07462226-.3533696-.11191195-.5021523.1118691-.1487827.2238669-.576458.7275566-.7066963.8768441-.1301528.1491588-.2603483.1679109-.48347953.055956-.22321685-.1119549-.94233316-.3480514-1.79477143-1.10993685-.66348341-.59290179-1.11137325-1.3251357-1.24156881-1.54904549-.13015272-.22382396-.01383327-.34483308.09790364-.45635886.10038762-.10019727.22317402-.26119948.33473962-.39173485.11160843-.13057828.14878269-.22390978.22317403-.37302563.07439134-.1492875.03721709-.27986578-.01858713-.39177776-.05580421-.11191198-.50215227-1.21262297-.68810921-1.66039962-.18116026-.43593322-.36514714-.37688763-.50215227-.38383922-.13002424-.00647957-.27897824-.00785272-.42771809-.00785272-.14878269 0-.39058667.05595599-.59513074.27977995-.2045869.22390979-.78113051.76488922-.78113051 1.86551438 0 1.10066807.79971764 2.16391771.91132606 2.3131623.1115656.14928749 1.57369596 2.40786697 3.81250276 3.37649777.53247413.2303893.94820051.368005 1.27227611.4709915.5346583.170271 1.0211786.1462408 1.4056837.0886542.4287888-.0641949 1.3204142-.5409365 1.506414-1.0632496.1859569-.522399.1859569-.9700898.1301527-1.0633355-.0557613-.0932886-.204544-.1492875-.4277181-.2612424m-4.14600587 5.5244774h-.00300481c-1.33516282-.0005109-2.64474189-.3562691-3.78721098-1.0287014l-.27167714-.159955-2.8162303.7327188.75167297-2.7233638-.17689705-.279208c-.74484778-1.1750323-1.13821944-2.5330527-1.137662-3.9275601.00163177-4.06908001 3.33962468-7.3795555 7.44397118-7.3795555 1.9874627.0006812 3.8557205.76937603 5.2605948 2.16435172 1.4048313 1.39493311 2.178053 3.24920981 2.1773238 5.22112173-.0016746 4.06942065-3.3396676 7.38015155-7.44088047 7.38015155m6.37738627-13.69672097c-1.6920847-1.68595901-3.9423532-2.61483813-6.33989212-2.61577903-4.93994185 0-8.96046398 4.00099317-8.96244076 8.91880487-.00064461 1.57206773.41203067 3.10649953 1.19634147 4.45921003l-1.27145929 4.6219851 4.75107297-1.2403588c1.30906117.7105911 2.78292602 1.0851536 4.2829188 1.0856668h.00365276.00004297c4.9394262 0 8.9603351-4.0014209 8.9623125-8.91936087.0009018-2.38324918-.9304646-4.62425185-2.6225493-6.3101681" fill="#FFF" fill-rule="evenodd"></path>
</svg>
</div>
</a>
<div id="container-form-fijo-id" class="fomulario-fijo-float">
<form class="form-fijo" id="id-form-fijo" action="../backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(
            event,
            'formFijoBtn', 
            'form-fijo-nombre',
            'form-fijo-numero', 
            'form-terminos', 
            'form-fijo-estrategia', 
            'form-fijo-segment_lead', 
            'full_tigo', 
            'id-form-fijo',
            'id-gclid-fijo',
            'form-fijo-anuncioGroup-planes'
        )">
<input type="hidden" value="" name="email_lead">
<input type="hidden" value="Formulario Fijo" name="type_form_lead">
<input type="hidden" value="internethogares.co" name="dominio">
<input id="form-fijo-estrategia" type="hidden" value="" name="estrategia">
<input id="form-fijo-segment_lead" type="hidden" value="full_tigo" name="segment_lead">
<input type="hidden" value="" name="type_segment">
<input id="id-gclid-fijo" type="hidden" value="" name="gclid">
<input id="form-fijo-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="container-formulario-fijo">
<div class="container-input-formulario-fijo">
<input class="input-formulario-fijo" type="text" placeholder="Tu nombre" name="full_name_lead" id="form-fijo-nombre">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-formulario-fijo" type="text" placeholder="Tu Numero" name="phone_lead" id="form-fijo-numero">
</div>
<button id="formFijoBtn" class="id-formulario-principal-class btn-adeslas btn-formulario-fijo">LLÁMAME</button>
</div>
<div class="container-check-politicas mt-3">
<input class="adeslas-input-check adeslas-check-fijo" checked="" type="checkbox" name="form-terminos-formulario-fijo" id="form-terminos-formulario-fijo">
<label for="form-terminos-formulario-fijo">&nbsp; Acepto las <a a="" href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
personales</a></label>
</div>
</form>
</div>
<header id="idReference" class="container-header">
<div class="header-leyenda">
<p>Be Call Outsourcing S.A.S trabaja como agente comercial de UNE EPM Telecomunicaciones S.A. y Colombia
Móvil S.A E.S.P.</p>
</div>
<nav id="idReference" class="navb-nav">
<div>
<input type="checkbox" id="nav-check">
<div class="nav-header">
<div class="nav-title">
<a href="index.htm"><img loading="lazy" loading="lazy" class="navb-logo-adeslas-header" src="../assets-new-3/static/recursos/logo-adeslas.webp" alt="Tigo logo"></a>
</div>
</div>
<div class="nav-links">
<a href="../index.htm"><img loading="lazy" loading="lazy" class="navb-logo-link" src="../assets-new-3/static/recursos/home.webp" alt="internet adeslas hogar">HOME</a>
<a href="../movil/index.htm"><img loading="lazy" loading="lazy" class="logo-link" src="../assets-new-3/static/recursos/mobile.webp" alt="internet adeslas móvil">MÓVIL</a>
<a href="index.htm"><img loading="lazy" loading="lazy" class="logo-link" src="../assets-new-3/static/recursos/full.webp" alt="internet adeslas familia">FAMILIA TIGO</a>
<div class="mobile-btn-exclusivas d-none-desck">
<div id="linea-exclu-d" class="navb-heades-lineas">
<h2 class="titulo-linea">LÍNEA EXCLUSIVA DE VENTAS</h2>
<div style="flex-direction: column;" class="navb-header-button">

<button onclick="lineaButton('6017946549')" class="id-btn-header-linea-bogota btn-adeslas btn-linea">Línea Fija:
6017946549</button>
</div>
</div>
</div>
</div>
</div>
<div class="d-none-mobile">
<div id="linea-exclu-d" class="navb-heades-lineas">
<h2 class="titulo-linea">LÍNEA EXCLUSIVA DE VENTAS</h2>
<div class="header-button d-none-mobile-btn">
<button onclick="lineaButton('018000415196')" class="id-btn-header-linea-nacional btn-adeslas btn-linea">Llama GRATIS al:
018000415196</button>
<button onclick="lineaButton('6017946549')" class="id-btn-header-linea-bogota btn-adeslas btn-linea">Nuestra Línea Fija:
6017946549</button>
</div>
<div class=" d-none-desck-btn header-button">
<button onclick="lineaButton('018000415196')" class="id-btn-header-linea-nacional btn-adeslas btn-linea">Llama:
018000415196</button>
<button onclick="lineaButton('6017946549')" class="id-btn-header-linea-bogota btn-adeslas btn-linea">Línea Fija:
6017946549</button>
</div>
</div>
</div>
<div style="margin-right: 10%;" class="d-none-mini-mobile d-none-desck">
<div class="navb-linea-header-mobile">
<div id="linea-exclu-m" class="navb-heades-lineas">
<h4 class="titulo-linea">LÍNEA EXCLUSIVA DE VENTAS</h4>
<div class="header-button">
<button onclick="lineaButton('018000415196')" class="id-btn-header-linea-nacional btn-adeslas btn-linea">Llama: 018000415196</button>
</div>
</div>
</div>
</div>
<div class="d-none-desck">
<div class="nav-btn">
<label for="nav-check">
<span></span>
<span></span>
<span></span>
</label>
</div>
</div>
</nav>
</header>
<script>
        if (localStorage.getItem('strategy') == 'home') {
            var elemento1 = document.getElementById("linea-exclu-m")
            var elemento2 = document.getElementById("linea-exclu-d")

            var elemento1Modificado = elemento1.parentNode
            var elemento2Modificado = elemento2.parentNode

            elemento1Modificado.removeChild(elemento1)
            elemento2Modificado.removeChild(elemento2)

        }
    </script>
<main>
<section id="id-container-banner" class="container-banner">
<div class="contianer-kv">
<div class="planes-kv-carruser">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img loading="lazy" onclick="leerMasFuntionLinkPdf('28022023_TyC Familia Tigo Convergencia.pdf')" src="../assets-new-3/static/kv/kv-familia-adeslas-4.webp" class="d-block img-benner-kv" alt="planes adeslas hogar">
</div>
</div>

</div>
</div>
</div>
<div class="d-none d-lg-block"></div>
<div class="container-formulario-principal ">
<div class="card-formulario-principal d-none d-lg-block">
<h3>TE LLAMAMOS</h3>
<p class="leyenda-form-principal">CONTRATA INTERNET HOGAR</p>
<form class="formulario-principal-familia" id="id-form-prin" action="../backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(event,'id-btn-form', 'form-nombre','form-numero', 'form-terminos', 'form-estrategia', 'form-segment_lead', 'full_tigo', 'id-form-prin','id-gclid-principal','form-principal-anuncioGroup-planes')">
<input type="hidden" value="" name="email_lead">
<input type="hidden" value="Formulario principal" name="type_form_lead">
<input type="hidden" value="internethogares.co/familia-adeslas" name="dominio">
<input id="form-estrategia" type="hidden" value="" name="estrategia">
<input id="form-segment_lead" type="hidden" value="full_tigo" name="segment_lead">
<input type="hidden" value="" name="type_segment">
<input id="id-gclid-principal" type="hidden" value="" name="gclid">
<input id="form-principal-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="inp">
<input class="input-adeslas" type="text" id="form-nombre" name="full_name_lead" placeholder="Tu Nombre">
<p id="error-nombre" class="color-error"></p>
</div>
<div class="inp">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text" id="form-numero" name="phone_lead" placeholder="Tu Número">
<p id="error-numero" class="color-error"></p>
</div>
<div class="container-check-politicas mb-3 mt-3">
<input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead" id="form-terminos">
<label for="form-terminos">&nbsp; Acepto las <a href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
personales</a></label>
</div>
<button id="id-btn-form" class="id-formulario-principal-class btn-adeslas mt-2" type="submit">ESTOY
INTERESADO</button>
</form>
</div>
</div>
</section>
<section class="form-movil-responsive  d-lg-none">
<h1>TE LLAMAMOS</h1>
<div>
<form id="id-form-prin-mobil" class="main-form form-hogar formulario-principal-familia" action="../backend/helper2.php" method="post" onsubmit="validarFormulariosPrincipal(
                        event,'id-btn-form-mobil',
                        'form-nombre-mobil',
                        'form-numero-mobil', 
                        'form-terminos-mobil', 
                        'form-estrategia-mobil', 
                        'form-segment_lead-mobil', 
                        'full_tigo', 
                        'id-form-prin-mobil',
                        'id-gclid-mobil',
                        'form-mobil-anuncioGroup-planes')">
<input type="hidden" value="" name="email_lead">
<input type="hidden" value="Formulario principal" name="type_form_lead">
<input type="hidden" value="internethogares.co/movil" name="dominio">
<input id="form-estrategia-mobil" type="hidden" value="" name="estrategia">
<input id="form-segment_lead-mobil" type="hidden" value="full_tigo" name="segment_lead">
<input type="hidden" value="" name="type_segment">
<input id="id-gclid-mobil" type="hidden" value="" name="gclid">
<input id="form-mobil-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="inp mt-5">
<input class="input-adeslas" type="text" id="form-nombre-mobil" name="full_name_lead" placeholder="Tu Nombre">
<p id="error-nombre" class="color-error"></p>
</div>
<div class="inp">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text" id="form-numero-mobil" name="phone_lead" placeholder="Tu Número">
<p id="error-numero" class="color-error"></p>
</div>
<div class="container-check-politicas mt-3 mb-3">
<input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead" id="form-terminos-mobil">
<label for="form-terminos-mobil">&nbsp; Acepto las <a a="" href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de protección de datos
personales</a></label>
</div>
<button id="id-btn-form-mobil" class="btn-adeslas mb-4 id-formulario-principal-class" type="submit">ESTOY INTERESADO</button>
</form>
</div>
</section>
<section class="container-temporizador mt-4">
<h1>LA OFERTA TERMINARÁ EN</h1>
<div class="temporizador">
<div id="countdown1"></div>
</div>
</section>
<section class="container-tags-planes mt-4">
<div class="container-btn-tags-planes">
<button onclick="tagsUX('tag-button-1', 'tag-button-2','tag-box-1','tag-box-2')" id="tag-button-1" class="tags-button">CLIENTE NUEVO</button>
<button onclick="tagsUX('tag-button-2', 'tag-button-1','tag-box-2','tag-box-1')" id="tag-button-2" class="tags-button">YA SOY TIGO</button>
</div>
<div class="container-tags">
<div id="tag-box-1" class="item-tag">
<div class="display-none-mobile">
<div class="new-card-plan-familia">
<h5>FAMILIA TIGO</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 200Mbps <br> + Móvil 60GB <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $144.910</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-full-adeslas-movil-50gb-class', 'Internet 200Mbps + Móvil 60GB + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p> Recibe 60GB</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Facebook, whatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>35GB para compartir.</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Cargo básico móvil por 12 meses $38.800</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 200 Megas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tv.webp" alt="telefonio adeslas">
<p>Televisión Digital Tigo Avanzado HD</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>87 canales HD, 125 SD y 50 de audio</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>Descuento del 10% en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales y nacionales ilimitadas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>1000 minutos para llamar a móviles Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 2 al 3 con descuento hasta del
20% por pertenecer a Familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>FAMILIA TIGO</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 200Mbps <br> + Móvil 80GB <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $157.710</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-full-adeslas-movil-80gb-class', 'Internet 200Mbps + Móvil 80GB + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p> Recibe 80GB</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Facebook, whatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>65GB para compartir.</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Cargo básico móvil por 12 meses $51.600</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 200 Megas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tv.webp" alt="telefonio adeslas">
<p>Televisión Digital Tigo Avanzado HD</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>87 canales HD, 125 SD y 50 de audio</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>Descuento del 10% en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales y nacionales ilimitadas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>1000 minutos para llamar a móviles Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 2 al 3 con descuento hasta del
20% por pertenecer a Familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>FAMILIA TIGO</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 200Mbps <br> + Móvil 120GB <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $169.710</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-full-adeslas-movil-150gb-class', 'Internet 200Mbps + Móvil 120GB + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p> Recibe 120GB</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Facebook, whatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>75GB para compartir.</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Cargo básico móvil por 12 meses $63.600</p>
</div>
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 200 Megas</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-tv.webp" alt="telefonio adeslas">
<p>Televisión Digital Tigo Avanzado HD</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>87 canales HD, 125 SD y 50 de audio</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>Descuento del 10% en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales y nacionales ilimitadas</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>1000 minutos para llamar a móviles Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 2 al 3 con descuento hasta del
20% por pertenecer a Familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>FAMILIA TIGO</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 200Mbps <br> + Móvil Ilim <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $186.110</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-full-adeslas-movil-ilimitado-class', 'Internet 200Mbps + Móvil Ilim + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Recibe GB ilimitadas</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Facebook, whatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>70GB para compartir.</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Cargo básico móvil por 12 meses $80.000</p>
</div>
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 200 Megas</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-tv.webp" alt="telefonio adeslas">
<p>Televisión Digital Tigo Avanzado HD</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>87 canales HD, 125 SD y 50 de audio</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>Descuento del 10% en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales y nacionales ilimitadas</p>
</div>
<div class="plane-item">
<img src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamasdas nacionales adeslas">
<p>1000 minutos para llamar a móviles Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 2 al 3 con descuento hasta del
20% por pertenecer a Familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
</div>
<section class="acordion-terminos mt-4">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Términos y condiciones
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<ul>
<li><span>Válido hasta el 30 de abril 2023</span></li>
<li><span>Para clientes a nivel nacional con contrato de Internet Hogar con velocidades de 60, 200 o 300 Megas y planes
seleccionados pospago 5.0</span></li>
<li><span>Aplica para Tiendas Propias y Televentas</span></li>
<li><span>Si la línea pospago tiene un cargo básico mensual igual o superior a $48.500 e integra un grupo Familia Tigo de
hasta 5 líneas, recibirá 10% de descuento adicional por 12 meses, la facturación es independiente</span></li>
<li><span>Estos beneficios son otorgados por estar activo en los productos fijos y móvil</span></li>
<li><span>La oferta fija: Triple Play de 200 Megas con telefonía local ilimitada + Internet de 200 Megas y TV Tigo avanzado,
con el 10% de descuento sobre el cargo básico de los servicios de internet, televisión y telefonía.</span></li>
<li><span>La velocidad del servicio de Internet está sujeta a la cantidad de usuarios conectados, cobertura y disponibilidad
técnica</span></li>
<li><span>Servicios fijos prestados por UNE TELCO</span></li>
<li><span>Servicios móviles prestados por Colombia Móvil S.A. E.S.P.</span></li>
<li><span>Sujeto a cobertura e intensidad de señal</span></li>
<li><span>Esta oferta es personal e intransferible</span></li>
<li><span>Ver términos y condiciones y más información en Tigo.co</span></li>
</ul>
<a style="color: #00c8ff;" href="../assets-new-3/documents/03032023_TyC%20Familia%20Tigo%20Convergencia.pdf" target="_blank">Ver PDF para más información</a>
</div>
</div>
</div>
</div>
</section>
</div>
<div id="tag-box-2" style="display: none;" class="item-tag">
<h2 class="title-tag-2">Adquiere los beneficios de Familia Tigo completando tu portafolio actual
</h2>
<hr>
<div class="container-btn-tags-planes">
<button onclick="tagsUX('tag-button-1-soytigo', 'tag-button-2-soytigo','tag-box-1-soytigo','tag-box-2-soytigo')" id="tag-button-1-soytigo" class="tags-button">SOY TIGO HOGAR</button>
<button onclick="tagsUX('tag-button-2-soytigo', 'tag-button-1-soytigo','tag-box-2-soytigo','tag-box-1-soytigo')" id="tag-button-2-soytigo" class="tags-button">SOY TIGO MÓVIL</button>
</div>
<div class="">
<div id="tag-box-1-soytigo" class="item-tag">
<div class="display-none-mobile">
<div class="new-card-plan-familia">
<h5>PLAN POSPAGO</h5>
<div class="new-card-plan-familia-info-container">
<h1 style="font-size: 3rem;">60GB</h1>
<div>
<h4>$43.650</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-movil-25gb-45mil-class', 'PLAN POSPAGO 60GB', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p> Recibe 60GB</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>35GB para compartir.</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia con descuento hasta del 20% por
pertenecer a familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>PLAN POSPAGO</h5>
<div class="new-card-plan-familia-info-container">
<h1 style="font-size: 3rem;">80GB</h1>
<div>
<h4>$58.050</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-movil-40gb-60mil-class', 'PLAN POSPAGO 80GB', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p> Recibe 80GB</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>65GB para compartir.</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia con descuento hasta del 20% por
pertenecer a familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>PLAN POSPAGO</h5>
<div class="new-card-plan-familia-info-container">
<h1 style="font-size: 3rem;">120GB</h1>
<div>
<h4>$71.550</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-movil-15gb-35mil-class', 'PLAN POSPAGO 120GB', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p> Recibe 120GB</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>75GB para compartir.</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu plan pospago</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto por 12 meses en tu plan con Familia Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia con descuento hasta del 20% por
pertenecer a familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>PLAN POSPAGO</h5>
<div class="new-card-plan-familia-info-container">
<h1 style="font-size: 3rem;">Ilimitado</h1>
<div>
<h4>$90.000</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-movil-ilimitado-100mil-class', 'PLAN POSPAGO Ilimitado', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Móvil</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Recibe GB Ilimitado</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Disfruta de Facebook, WhatsApp e Instagram sin consumir datos</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>80GB para compartir.</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Voz y SMS ilimitados a todo destino nacional</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Descuento del 10% en tu plan pospago</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Descuento del 10% por 12 meses en tu plan con Familia Tigo</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia con descuento hasta del 20% por
pertenecer a familia Tigo. Aplica en zonas HFC y GPON Tigo.</p>
</div>
</div>
<section class="acordion-terminos mt-4">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Términos y condiciones
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<ul>
<li><span>Válido hasta el 30 de abril 2023</span></li>
<li><span>Para clientes a nivel nacional con contrato de Internet Hogar con velocidades de 60, 200 o 300 Megas y planes seleccionados pospago 5.0</span></li>
<li><span>Aplica para Tiendas Propias y Televentas</span></li>
<li><span>Si la línea pospago tiene un cargo básico mensual igual o superior a $48.500 e integra un grupo Familia Tigo de hasta 5 líneas, recibirá 10% de descuento adicional por 12 meses, la facturación es independiente por plan</span></li>
<li><span>Estos beneficios son otorgados por estar activo en los productos fijos y móvil</span></li>
<li><span>La velocidad del servicio de Internet está sujeta a la cantidad de usuarios conectados, cobertura y disponibilidad técnica</span></li>
<li><span>Servicios fijos prestados por UNE TELCO</span></li>
<li><span>Servicios móviles prestados por Colombia Móvil S.A. E.S.P.</span></li>
<li><span>Sujeto a cobertura e intensidad de señal</span></li>
<li><span>Esta oferta es personal e intransferible</span></li>
<li><span>Ver términos y condiciones y más información en Tigo.co</span></li>
</ul>
<a style="color: #00c8ff;" href="../assets-new-3/documents/03032023_TyC%20Familia%20Tigo%20Convergencia.pdf" target="_blank">Ver PDF para más información</a>
</div>
</div>
</div>
</div>
</section>
</div>
<div id="tag-box-2-soytigo" style="display: none;" class="item-tag">
<div class="display-none-mobile">
<div class="new-card-plan-familia">
<h5>PLAN HOGAR</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 60Mbps <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $100.710</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-individual-class', 'Internet 60Mbps + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 60 Megas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales ilimitadas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="1000 minutos adeslas">
<p>1.000 minutos para llamadas a móviles</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 1 al 3 con descuento
del 10% por pertenecer a familia adeslas. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>PLAN HOGAR</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 200Mbps <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $106.110</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-duo-play-class', 'Internet 200Mbps + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 200 Megas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales ilimitadas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="1000 minutos adeslas">
<p>1.000 minutos para llamadas a móviles</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 1 al 3 con descuento
del 10% por pertenecer a familia adeslas. Aplica en zonas HFC y GPON Tigo.</p>
</div>
<div class="new-card-plan-familia">
<h5>PLAN HOGAR</h5>
<div class="new-card-plan-familia-info-container">
<h1>Internet 300Mbps <br> + Telef. Fija GRATIS</h1>
<div>
<h4>Desde <br> $129.510</h4>
<p>IVA incluido</p>
</div>
</div>
<div class="new-card-plan-familia-info">
<button class="new-target-familia-btn" onclick="modalFormulario('id-triple-play-class', 'Internet 300Mbps + Telef. Fija GRATIS', '../assets-new-3/static/formularios/general-familia.webp')">TE
LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller', 'flip-detaller-click')"><span class="detalles-icon">+</span>Detalles</p>
</div>
<div class="new-body-card-famili flip-detaller">
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-internet.webp" alt="adeslas internet">
<p>Internet</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>Velocidad final 300 Megas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="velocidad adeslas internet">
<p>10% dto en tu servicio fijo</p>
</div>
<hr>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-tel.webp" alt="telefonio adeslas">
<p>Telefonía Tigo Hogar</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="llamadas ilimitadas adeslas">
<p>Llamadas locales ilimitadas</p>
</div>
<div class="plane-item">
<img loading="lazy" src="../assets-new-3/static/recursos/targets/icon-check.webp" alt="1000 minutos adeslas">
<p>1.000 minutos para llamadas a móviles</p>
</div>
</div>
<hr class="leyenda-separtarol">
<p class="leyenda-card-familia">Tarifa de referencia estratos 1 al 3 con descuento
del 10% por pertenecer a familia adeslas. Aplica en zonas HFC y GPON Tigo.</p>
</div>
</div>
<section class="acordion-terminos mt-4">
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Términos y condiciones
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<ul>
<li><span>Válido hasta el 30 de abril 2023</span></li>
<li><span>Para clientes a nivel nacional con contrato de Internet Hogar con velocidades de 60, 200 o 300 Megas y planes seleccionados pospago 5.0</span></li>
<li><span>Aplica para Tiendas Propias y Televentas</span></li>
<li><span>Si la línea pospago tiene un cargo básico mensual igual o superior a $48.500 e integra un grupo Familia Tigo de hasta 5 líneas, recibirá 10% de descuento adicional por 12 meses, la facturación es independiente por plan.</span></li>
<li><span>La oferta Triple Play con Internet de 60 megas con telefonía local ilimitada + TV Avanzado con el 10% de descuento para estratos 1 al 3 sobre el cargo básico de internet, televisión y telefonía.</span></li>
<li><span>Las ofertas Triple Play con Internet de 200 y 300 megas con telefonía local ilimitada + TV Avanzado con el 10% de descuento para estratos 2 al 3 sobre el cargo básico de internet, televisión y telefonía.</span></li>
<li><span>Estos beneficios son otorgados por estar activo en los productos fijos y móvil</span></li>
<li><span>La velocidad del servicio de Internet está sujeta a la cantidad de usuarios conectados, cobertura y disponibilidad técnica</span></li>
<li><span>Servicios fijos prestados por UNE TELCO</span></li>
<li><span>Servicios móviles prestados por Colombia Móvil S.A. E.S.P.</span></li>
<li><span>Sujeto a cobertura e intensidad de señal</span></li>
<li><span>Esta oferta es personal e intransferible</span></li>
<li><span>Ver términos y condiciones y más información en Tigo.co</span></li>
</ul>
<a style="color: #00c8ff;" href="../assets-new-3/documents/03032023_TyC%20Familia%20Tigo%20Convergencia.pdf" target="_blank">Ver PDF para más información</a>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</section>
<section>
<h1 class="title mt-4 mb-5">ACTIVA TUS SERVICIOS PREMIUM A UN CLIC</h1>
<div class="container-targetas-premium-new">
<div class="swiper carruser-premium">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card-premium-new">
<div class="container-info-premium-new">
<p style="margin-bottom: -10px; font-size: 26px; font-weight: bold;">$9.950/mes x 2
meses</p>
<p style="margin-bottom: 0px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';" class="text-premium-new">Luego $19.900 IVA incluido</p>
<p style="margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
                                    font-size: 13px;">Para cliente con internet</p>
<button onclick="modalFormulario('id-amazon-music', 'HBO max', '../assets-new-3/static/formularios/general-familia.webp')" class="btn-activa-premium-new">TE LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller-premium', 'flip-detaller-click-premiun')" class="mt-1 flip-detaller-click-premiun" style="text-align: center; text-decoration: underline; cursor: pointer;">
Detalles</p>
</div>
<img loading="lazy" class="fondo-premium-new" src="../assets-new-3/static/premium/BANNER-HBO.webp" alt="fondo hbo">
</div>
</div>
<div class="swiper-slide ">
<div class="card-premium-new">
<div class="container-info-premium-new">
<p style="margin-bottom: -10px; font-size: 26px; font-weight: bold;">$25.900/mes x 3
meses</p>
<p style="margin-bottom: 0px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';" class="text-premium-new">Luego $31.900 mensuales IVA incluido</p>
<p style="margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
                                    font-size: 13px;">Para clientes con television</p>
<button onclick="modalFormulario('id-canales-premium', 'win', '../assets-new-3/static/formularios/general-familia.webp')" class="btn-activa-premium-new">TE LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller-premium', 'flip-detaller-click-premiun')" class="mt-1 flip-detaller-click-premiun" style="text-align: center; text-decoration: underline; cursor: pointer;">
Detalles</p>
</div>
<img loading="lazy" class="fondo-premium-new" src="../assets-new-3/static/premium/BANNER-WIN-%20.webp" alt="fondo win">
</div>
</div>
<div class="swiper-slide ">
<div class="card-premium-new">
<div class="container-info-premium-new">
<p style="margin-bottom: -10px; font-size: 26px; font-weight: bold;">12 meses x
$24.900/mes</p>
<p style="margin-bottom: 0px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';" class="text-premium-new">Luego $32.900 IVA incluido</p>
<p style="margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
                                    font-size: 13px;">Para cliente con internet</p>
<button onclick="modalFormulario('id-canales-premium-wim-sport', 'Win Sport', '../assets-new-3/static/formularios/general-familia.webp')" class="btn-activa-premium-new">TE LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller-premium', 'flip-detaller-click-premiun')" class="mt-1 flip-detaller-click-premiun" style="text-align: center; text-decoration: underline; cursor: pointer;">
Detalles</p>
</div>
<img loading="lazy" class="fondo-premium-new" src="../assets-new-3/static/premium/BANNER-WIN-ONLINE.webp" alt="fondo win online">
</div>
</div>
<div class="swiper-slide ">
<div class="card-premium-new">
<div class="container-info-premium-new">
<p style="margin-bottom: -10px; font-size: 26px; font-weight: bold;">6 meses x17.950
</p>
<p style="margin-bottom: 0px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';" class="text-premium-new">Luego $35.900 IVA incluido</p>
<p style="margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
                                    font-size: 13px;">Para clientes con televisión</p>
<button onclick="modalFormulario('id-hot-pack-class', 'Hot Pack', '../assets-new-3/static/formularios/general-familia.webp')" class="btn-activa-premium-new">TE LLAMAMOS</button>
<p onclick="bntDetalles('flip-detaller-premium', 'flip-detaller-click-premiun')" class="mt-1 flip-detaller-click-premiun" style="text-align: center; text-decoration: underline; cursor: pointer;">
Detalles</p>
</div>
<img loading="lazy" class="fondo-premium-new" src="../assets-new-3/static/premium/BANNER-HOTPACK.webp" alt="fondo hotpack">
</div>
</div>
</div>
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
<div class="swiper-pagination"></div>
</div>
</div>
</section>
</main>
<footer class="container-footer mt-2">
<section>
<p>¿Quieres recibir información sobre nosotros?</p>
<button onclick="modalFormulario('id-footer-tellamamos-class', 'Te llamamos', '../assets-new-3/static/formularios/general-familia.webp')" class="btn-adeslas btn-footer mt-2">Te Llamamos</button>
</section>
<section>
<p>¿Qué hacer si tus servicios Tigo presentan fallas?</p>
<a href="https://ayuda.adeslas.com.co/hc/es/articles/115008875147--Qu%C3%A9-hacer-si-tus-servicios-Tigo-presentan-fallas-Hogar" target="_blank" title="Se abrirá en una nueva ventana">Ingresa Aquí.</a>
<p class="mt-3">¿Comunícate con nuestras líneas exclusivas de ventas?</p>
<a class="id-linea-nacional-footer" href="tel:018000415196">Línea Nacional 018000415196</a>
<br>
<a class="id-linea-fija-footer" href="tel:6017946549">Nuestra Línea Fija: 6017946549</a>
</section>
<section>
<p>Copyright ® 2023 - BECALL GROUP - Todos los derechos reservados</p>
<a href="https://www.adeslas.com.co/legal-y-regulatorio/promociones-e-indicadores#promociones-historico-de-promociones" target="_blank" title="Se abrirá en una nueva ventana">Ver Términos y Condiciones</a>
</section>
</footer>
<section class="fomulario-fijo">
<div class="form-fijo">
<div class="container-formulario-fijo">
<div class="container-input-formulario-fijo">
<div class="input-formulario-fijo"></div>
<div class="input-formulario-fijo"></div>
</div>
<div style="visibility: hidden;" class="btn-adeslas btn-formulario-fijo">LLÁMAME</div>
</div>
<div class="container-check-politicas mt-3">
<div class="adeslas-input-check adeslas-check-fijo"></div>
&nbsp; Acepto las
</div>
</div>
</section>

<div class="modal fade" id="id-politicas-prevacidad" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Políticas de Privacidad</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
Doy mi consentimiento previo, expreso e informado a Colombia Móvil S.A. E.S.P, UNE EPM
Telecomunicaciones S.A, EDATEL S.A.
<br>
en adelante Las Compañías, para que recolecte, almacene, suministre, procese, utilice y transfiera a
terceros información relativa a mis datos personales para fines del servicio y comerciales, la
prevención y control de fraudes y consultar listas internacionales expedidas por el Consejo de
Seguridad de las Naciones Unidas y las demás que tengan carácter vinculante para Colombia.
<br>
Como titular de la información usted tiene derecho a conocer, actualizar, rectificar sus datos
personales, solicitar prueba de la autorización otorgada, ser informado sobre el uso dado a los
mismos, presentar quejas ante la SIC por infracción a la ley, revocar la autorización y/o solicitar
la supresión de sus datos cuando sea procedente y acceder en forma gratuita a los mismos.
<br>
Colombia Móvil S.A. E.S.P., tiene como domicilio principal la ciudad de Bogotá en la. Avenida Calle
26 No. 92-32 Mod G1 Tel: 4435000, Une EPM Telecomunicaciones tiene domicilio principal en Medellín,
dirección Carrera 16 No. 11 A Sur 100 Tel. 5150505, Edatel S.A. Calle 41 No. 52-28 Piso 18 Carrera
48 No. 20-114 Torre 3 Medellín.
<br>
La política de tratamiento de los datos así como el aviso de privacidad los podrá encontrar en
nuestra página web www.adeslas.com.co, www.edatel.com.co.
</div>
<div class="modal-footer">
<button type="button" class="btn-card-planer-targeta" data-bs-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>
<div class="modal fade" id="leer-mas-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Políticas de Privacidad</h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
Válido desde el 15 de noviembre hasta el 30 de diciembre de 2022 y/o hasta agotar existencias.
<br>
Aplica para cliente nuevo.
<br>
Triple Play con Televisión Tigo Avanzado, Telefonía fija local ilimitada con el 100% de descuento
+Internet de 300 megas + 2 WiFi Mesh entregados en arrendamiento.
<br>
Sujeto a disponibilidad técnica.
<br>
Tarifa sujeta a incrementos establecidos en el contrato.
<br>
Podría aplicar impuesto telefónico de tu municipio.
<br>
Tigo cuenta con 2.000 unidades de Tablet Samsung Galaxy Tab A8 LTE con capacidad de 32GB.
<br>
Todas las tablets traen un chip prepago Tigo gratis con 5GB, minutos y mensajes ilimitados por 7
días.
<br>
La Tablet se entregará una vez sea instalado el plan objeto de la promoción.
<br>
Más información en www.adeslas.com.co Terminos y condiciones
</div>
<div class="modal-footer">
<button type="button" class="btn-card-planer-targeta" data-bs-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="modale-planes" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog  modal-dialog-centered modal-dialog-scrollable modal-dialog-modal-planes">
<div class="modal-content">
<div class="modal-header modal-header-modal-planes">
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body modal-body-modal-planes">
<img loading="lazy" id="img-banner-modal" src="" alt="imagen formulario">
<div class="container-modal-planes">
<h2>TE LLAMAMOS</h2>
<form id="id-form-modal" action="../backend/helper2.php" method="post" onsubmit="validarFormulario(event,'form-nombre-modal-planes','form-numero-modal-planes','form-email-modal-planes','form-terminos-modal-planes', 'form-typeForm-modal-planes', 'full_tigo','id-form-modal','form-gclid-planes')">

<noscript>
                                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQW2SZ8" height="0" width="0" style="display:none;visibility:hidden">
                                </iframe>
                            </noscript>

<input id="form-email-modal-planes" type="hidden" value="" name="email_lead">
<input id="form-typeForm-modal-planes" type="hidden" value="" name="type_form_lead">
<input id="form-dominio-modal-planes" type="hidden" value="" name="dominio">
<input id="form-estrategia-modal-planes" type="hidden" value="" name="estrategia">
<input id="form-segment_lead-modal-planes" type="hidden" value="" name="segment_lead">
<input id="form-type_segment-modal-planes" type="hidden" value="" name="type_segment">
<input id="form-gclid-planes" type="hidden" value="" name="gclid">
<input id="form-anuncioGroup-planes" type="hidden" value="" name="anuncioGroup">
<div class="inp">
<input class="input-adeslas" type="text" id="form-nombre-modal-planes" name="full_name_lead" placeholder="Tu Nombre">
<p id="error-nombre" class="color-error"></p>
</div>
<div class="inp">
<input onkeyup="this.value=soloNumeros(this.value)" class="input-adeslas" type="text" id="form-numero-modal-planes" name="phone_lead" placeholder="Tu Número">
<p id="error-numero" class="color-error"></p>
</div>
<div class="container-check-politicas mb-3 mt-3">
<input class="adeslas-input-check" checked="" type="checkbox" name="terms_lead" id="form-terminos-modal-planes">
<label for="form-terminos-modal-planes">&nbsp; Acepto las <a href="#" data-bs-toggle="modal" data-bs-target="#id-politicas-prevacidad">Políticas de
protección de datos
personales</a></label>
</div>


<button class="btn-formulario-general btn-adeslas mb-4 id-full-adeslas-movil-50gb-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-full-adeslas-movil-80gb-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-full-adeslas-movil-150gb-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-full-adeslas-movil-ilimitado-class" type="submit">
ESTOY INTERESADO
</button>

<button class="btn-formulario-general btn-adeslas mb-4 id-movil-25gb-45mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-40gb-60mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-15gb-35mil-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-movil-ilimitado-100mil-class" type="submit">
ESTOY INTERESADO
</button>

<button class="btn-formulario-general btn-adeslas mb-4 id-duo-play-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-triple-play-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-individual-class" type="submit">
ESTOY INTERESADO
</button>

<button class="btn-formulario-general btn-adeslas mb-4 id-amazon-music" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-canales-premium" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-canales-premium-wim-sport" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-hot-pack-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4 id-footer-tellamamos-class" type="submit">
ESTOY INTERESADO
</button>
<button class="btn-formulario-general btn-adeslas mb-4  id-btn-email-send-class" type="submit">
ESTOY INTERESADO
</button>
</form>
</div>
</div>
<div class="modal-footer">
<button type="button" class="btn-card-planer-targeta" data-bs-dismiss="modal">Cerrar</button>
</div>
</div>
</div>
</div>

<script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MQW2SZ8');
    </script>

<script src="../assets-new-3/js-3/funtionStrategiasOnly-5.js"></script>

<script src="../npm/bootstrap%405.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
<script src="../assets-new-3/js-3/librery/swiper-bundle.min.js"></script>
<script src="../npm/sweetalert2%4011"></script>
<script src="../assets-new-3/js-3/validacionTenkuyoupage-3.js"></script>
<script src="../assets-new-3/js-3/funtionsUXFamilia-6.js"></script>
<script src="../assets-new-3/js-3/funtionsModalHome-6.js"></script>
<script src="../assets-new-3/js-3/validarFormulario-7.js"></script>
</body>
</html>