<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS de Bootstrap Vue -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@2.21.2/dist/bootstrap-vue.min.js"></script>

    <!-- Prism Editor -->
    <script src="https://unpkg.com/vue-prism-editor"></script>
    <link rel="stylesheet" href="https://unpkg.com/vue-prism-editor/dist/prismeditor.min.css" />

    <!-- custom highlighter: -->
    <script src="https://unpkg.com/prismjs/prism.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/prismjs/themes/prism-tomorrow.css" />
    <style>
        .height-200{
          height: 450px  
        }
        .my-editor {
          background: #2d2d2d;
          color: #ccc;
          font-family: Fira code, Fira Mono, Consolas, Menlo, Courier, monospace;
          font-size: 14px;
          line-height: 1.5;
          padding: 5px;
        }
        .prism-editor__textarea:focus {
          outline: none;
        }
        .footer {
            /* position: fixed; */
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            margin-top: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-text {
            margin-top: 0.5rem;
            margin-bottom: 0;
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div id="app" class="container-fluid mt-2">

        <main>
            <b-alert show>Hecho por Miguel Acosta para la materia Sistemas Operativos</b-alert>
            <small>Para ver el resultado presiona F2 o abre la consola del debugTools</small>
            <b-card bg-variant="light" header="&#129409; Ejercicio 1" class="mb-2">
                <div class="row">
                    <div class="col-md-8">
                        <h4>Codigo (puedes editar matrices y vectores) después dar clic en run</h4>
                        <prism-editor class="my-editor height-200" v-model="code" :highlight="highlighter" line-numbers></prism-editor>
                        <b-button @click="eval(code)" class="my-1" size="sm" variant="success">Run</b-button>
                    </div>
                    <div class="col-md-4">
                        <h4>Imagen</h4>
                        <b-img src="https://plataforma.utp.edu.co/pluginfile.php/240948/mod_assign/intro/image.png" fluid alt="Responsive image"></b-img>
                    </div>
                </div>
            </b-card>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="footer-text">Made with ♥ by <strong><a href="https://www.linkedin.com/in/mangelv/">Miguel Acosta</a></strong> for SO Class</p>
                    </div>
                </div>
            </div>
        </footer>        
    </div>
      
    <script src="banker.js"></script>
    <script src="app.js"></script>
</body>
</html>